
ow_a Vcoi VaoH VaoL VagH VagL VboH VboL VbgH VbgL Tho  ThgH ZhgL VaL VaH   VbL  VbH  Sano Sbno Sea1 Sea2 Sea3 Sea4 seb1 Seb2 Seb3 Seb4
0x01 0x03 0x00 0x01 0xFA 0x00 0x00 0x00 0xFB 0x0F 0x38 0x00 0x00 0xC6 0x0D 0xC7 0x0D 0x06 0x03 '1' '2' '6' '1' '1' '2' '6' '8'
0x02 0x00 0xff 0xff 0xFA 0xD8 0xff 0xfe 0xFA 0x80 0x70 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x03 0x00 0x00 0x00 0xFA 0x90 0xFF 0xFD 0xFA 0x40 0x82 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x04 0x03 0xff 0xff 0xFA 0xB0 0x00 0x00 0xFA 0xB0 0x20 0x00 0x00 0xBB 0x0D 0xC4 0x0D 0x10 0x07 '1' '2' '6' '3' '1' '2' '6' '9'
0x05 0x00 0x00 0x03 0xFA 0xE8 0xff 0xff 0xFA 0x95 0x2B 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x06 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x07 0x00 0x00 0x02 0xF9 0xC0 0x00 0x03 0xFA 0x30 0x4D 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x08 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x09 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x0A 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x0B 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x0C 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x0D 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
0x0E 0x00 0x00 0x00 0xF9 0xD8 0x00 0x01 0xFB 0xA0 0x57 0x00 0x00 0xAC 0x0D 0xAC 0x0D 0x01 0x02 '0' '0' '0' '0' '0' '0' '0' '0'
