\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}APDPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SiPM Bus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPPC Dou Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias Voltage Supply}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplifier Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview Of Technical Characteristics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Circuit Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APDPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPPC Duo Controller}{2}}
