
Circuit: * gnetlist -g spice-sdb -o testsim.net testsim.sch

Doing analysis at TEMP = 25.000000 and TNOM = 27.000000


No. of Data Rows : 161

No. of Data Rows : 1
	Node                                  Voltage
	----                                  -------
	----	-------
	vout                             1.600000e+00
	vin                              1.600000e+00

	Source	Current
	------	-------

	vinput#branch                    0.000000e+00

 Capacitor models (Fixed capacitor)
      model                     C

        cap                     0
         cj                     0
       cjsw                     0
       defw                 1e-05
       defl                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
         di                     0
      thick                     0

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
      short                     0
        tc1                     0
        tc2                     0
       defw                 1e-05
         kf                     0
         af                     0

 Capacitor: Fixed capacitor
     device                    c1
      model                     C
capacitance               2.2e-06
        cap               2.2e-06
          c               2.2e-06
      dtemp                     0
          i                     0
          p                     0

 Resistor: Simple linear resistor
     device                    r1
      model                     R
 resistance                    10
         ac                    10
      dtemp                     0
      noisy                     1
          i          -2.22045e-17
          p           4.93038e-33

 Vsource: Independent voltage source
     device                vinput
         dc                   1.6
      acmag                  0.01
      pulse                     0
                            0.001
                             1000
       sine                     0
                            0.001
                             1000
        sin                     0
                            0.001
                             1000
        exp                     0
                            0.001
                             1000
        pwl                     0
                            0.001
                             1000
       sffm                     0
                            0.001
                             1000
         am                     0
                            0.001
                             1000
    trnoise                     0
                            0.001
                             1000
   trrandom                     0
                            0.001
                             1000
          i                     0
          p                    -0

--------------------------------------------------------------------------
            * gnetlist -g spice-sdb -o testsim.net testsim.sch
                  AC Analysis Wed Feb  5 21:57:40  2014

Legend:  + = v(vout)          * = v(vin)           
--------------------------------------------------------------------------
 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 
----------------------|---------|---------|---------|---------|---------|
 1.000e+00  1.000e-02 .         .         .         .         .        +* 
 1.122e+00  1.000e-02 .         .         .         .         .        +* 
 1.259e+00  1.000e-02 .         .         .         .         .        +* 
 1.413e+00  1.000e-02 .         .         .         .         .        +* 
 1.585e+00  1.000e-02 .         .         .         .         .        +* 
 1.778e+00  1.000e-02 .         .         .         .         .        +* 
 1.995e+00  1.000e-02 .         .         .         .         .        +* 
 2.239e+00  1.000e-02 .         .         .         .         .        +* 
 2.512e+00  1.000e-02 .         .         .         .         .        +* 
 2.818e+00  1.000e-02 .         .         .         .         .        +* 
 3.162e+00  1.000e-02 .         .         .         .         .        +* 
 3.548e+00  1.000e-02 .         .         .         .         .        +* 
 3.981e+00  1.000e-02 .         .         .         .         .        +* 
 4.467e+00  1.000e-02 .         .         .         .         .        +* 
 5.012e+00  1.000e-02 .         .         .         .         .        +* 
 5.623e+00  1.000e-02 .         .         .         .         .        +* 
 6.310e+00  1.000e-02 .         .         .         .         .        +* 
 7.079e+00  1.000e-02 .         .         .         .         .        +* 
 7.943e+00  1.000e-02 .         .         .         .         .        +* 
 8.913e+00  1.000e-02 .         .         .         .         .        +* 
 1.000e+01  1.000e-02 .         .         .         .         .        +* 
 1.122e+01  1.000e-02 .         .         .         .         .        +* 
 1.259e+01  1.000e-02 .         .         .         .         .        +* 
 1.413e+01  1.000e-02 .         .         .         .         .        +* 
 1.585e+01  1.000e-02 .         .         .         .         .        +* 
 1.778e+01  1.000e-02 .         .         .         .         .        +* 
 1.995e+01  1.000e-02 .         .         .         .         .        +* 
 2.239e+01  1.000e-02 .         .         .         .         .        +* 
 2.512e+01  1.000e-02 .         .         .         .         .        +* 
 2.818e+01  1.000e-02 .         .         .         .         .        +* 
 3.162e+01  1.000e-02 .         .         .         .         .        +* 
 3.548e+01  1.000e-02 .         .         .         .         .        +* 
 3.981e+01  1.000e-02 .         .         .         .         .        +* 
 4.467e+01  1.000e-02 .         .         .         .         .        +* 
 5.012e+01  1.000e-02 .         .         .         .         .        +* 
 5.623e+01  9.999e-03 .         .         .         .         .        +* 
 6.310e+01  9.999e-03 .         .         .         .         .        +* 
 7.079e+01  9.999e-03 .         .         .         .         .        +* 
 7.943e+01  9.999e-03 .         .         .         .         .        +* 
 8.913e+01  9.998e-03 .         .         .         .         .        +* 
 1.000e+02  9.998e-03 .         .         .         .         .        +* 
 1.122e+02  9.998e-03 .         .         .         .         .        +* 
 1.259e+02  9.997e-03 .         .         .         .         .        +* 
 1.413e+02  9.996e-03 .         .         .         .         .        +* 
 1.585e+02  9.995e-03 .         .         .         .         .        +* 
 1.778e+02  9.994e-03 .         .         .         .         .        +* 
 1.995e+02  9.992e-03 .         .         .         .         .        +* 
 2.239e+02  9.990e-03 .         .         .         .         .        +* 
 2.512e+02  9.988e-03 .         .         .         .         .        +* 
 2.818e+02  9.985e-03 .         .         .         .         .        +* 
 3.162e+02  9.981e-03 .         .         .         .         .        +* 
 3.548e+02  9.976e-03 .         .         .         .         .        +* 
----------------------|---------|---------|---------|---------|---------|
 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 

 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 
----------------------|---------|---------|---------|---------|---------|
 3.981e+02  9.970e-03 .         .         .         .         .        +* 
 4.467e+02  9.962e-03 .         .         .         .         .        +* 
 5.012e+02  9.952e-03 .         .         .         .         .        +* 
 5.623e+02  9.940e-03 .         .         .         .         .        +* 
 6.310e+02  9.925e-03 .         .         .         .         .        +* 
 7.079e+02  9.905e-03 .         .         .         .         .        +* 
 7.943e+02  9.881e-03 .         .         .         .         .        +* 
 8.913e+02  9.850e-03 .         .         .         .         .        +* 
 1.000e+03  9.813e-03 .         .         .         .         .        +* 
 1.122e+03  9.765e-03 .         .         .         .         .       + * 
 1.259e+03  9.706e-03 .         .         .         .         .       + * 
 1.413e+03  9.633e-03 .         .         .         .         .       + * 
 1.585e+03  9.542e-03 .         .         .         .         .      +  * 
 1.778e+03  9.430e-03 .         .         .         .         .      +  * 
 1.995e+03  9.293e-03 .         .         .         .         .     +   * 
 2.239e+03  9.126e-03 .         .         .         .         .    +    * 
 2.512e+03  8.924e-03 .         .         .         .         .   +     * 
 2.818e+03  8.682e-03 .         .         .         .         .  +      * 
 3.162e+03  8.396e-03 .         .         .         .         .+        * 
 3.548e+03  8.061e-03 .         .         .         .         +         * 
 3.981e+03  7.676e-03 .         .         .         .       + .         * 
 4.467e+03  7.240e-03 .         .         .         .     +   .         * 
 5.012e+03  6.757e-03 .         .         .         .  +      .         * 
 5.623e+03  6.234e-03 .         .         .         .+        .         * 
 6.310e+03  5.680e-03 .         .         .       + .         .         * 
 7.079e+03  5.108e-03 .         .         .    +    .         .         * 
 7.943e+03  4.534e-03 .         .         . +       .         .         * 
 8.913e+03  3.972e-03 .         .        +.         .         .         * 
 1.000e+04  3.436e-03 .         .      +  .         .         .         * 
 1.122e+04  2.936e-03 .         .   +     .         .         .         * 
 1.259e+04  2.482e-03 .         . +       .         .         .         * 
 1.413e+04  2.078e-03 .         +         .         .         .         * 
 1.585e+04  1.724e-03 .       + .         .         .         .         * 
 1.778e+04  1.420e-03 .      +  .         .         .         .         * 
 1.995e+04  1.162e-03 .    +    .         .         .         .         * 
 2.239e+04  9.455e-04 .   +     .         .         .         .         * 
 2.512e+04  7.659e-04 .  +      .         .         .         .         * 
 2.818e+04  6.181e-04 .  +      .         .         .         .         * 
 3.162e+04  4.973e-04 . +       .         .         .         .         * 
 3.548e+04  3.991e-04 .+        .         .         .         .         * 
 3.981e+04  3.197e-04 .+        .         .         .         .         * 
 4.467e+04  2.556e-04 .+        .         .         .         .         * 
 5.012e+04  2.041e-04 .+        .         .         .         .         * 
 5.623e+04  1.628e-04 +         .         .         .         .         * 
 6.310e+04  1.298e-04 +         .         .         .         .         * 
 7.079e+04  1.033e-04 +         .         .         .         .         * 
 7.943e+04  8.226e-05 +         .         .         .         .         * 
 8.913e+04  6.546e-05 +         .         .         .         .         * 
 1.000e+05  5.206e-05 +         .         .         .         .         * 
 1.122e+05  4.140e-05 +         .         .         .         .         * 
 1.259e+05  3.291e-05 +         .         .         .         .         * 
 1.413e+05  2.616e-05 +         .         .         .         .         * 
 1.585e+05  2.079e-05 +         .         .         .         .         * 
 1.778e+05  1.652e-05 +         .         .         .         .         * 
 1.995e+05  1.313e-05 +         .         .         .         .         * 
----------------------|---------|---------|---------|---------|---------|
 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 

 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 
----------------------|---------|---------|---------|---------|---------|
 2.239e+05  1.043e-05 +         .         .         .         .         * 
 2.512e+05  8.288e-06 +         .         .         .         .         * 
 2.818e+05  6.584e-06 +         .         .         .         .         * 
 3.162e+05  5.231e-06 +         .         .         .         .         * 
 3.548e+05  4.155e-06 +         .         .         .         .         * 
 3.981e+05  3.301e-06 +         .         .         .         .         * 
 4.467e+05  2.622e-06 +         .         .         .         .         * 
 5.012e+05  2.083e-06 +         .         .         .         .         * 
 5.623e+05  1.655e-06 +         .         .         .         .         * 
 6.310e+05  1.314e-06 +         .         .         .         .         * 
 7.079e+05  1.044e-06 +         .         .         .         .         * 
 7.943e+05  8.294e-07 +         .         .         .         .         * 
 8.913e+05  6.588e-07 +         .         .         .         .         * 
 1.000e+06  5.233e-07 +         .         .         .         .         * 
 1.122e+06  4.157e-07 +         .         .         .         .         * 
 1.259e+06  3.302e-07 +         .         .         .         .         * 
 1.413e+06  2.623e-07 +         .         .         .         .         * 
 1.585e+06  2.083e-07 +         .         .         .         .         * 
 1.778e+06  1.655e-07 +         .         .         .         .         * 
 1.995e+06  1.315e-07 +         .         .         .         .         * 
 2.239e+06  1.044e-07 +         .         .         .         .         * 
 2.512e+06  8.295e-08 +         .         .         .         .         * 
 2.818e+06  6.589e-08 +         .         .         .         .         * 
 3.162e+06  5.234e-08 +         .         .         .         .         * 
 3.548e+06  4.157e-08 +         .         .         .         .         * 
 3.981e+06  3.302e-08 +         .         .         .         .         * 
 4.467e+06  2.623e-08 +         .         .         .         .         * 
 5.012e+06  2.084e-08 +         .         .         .         .         * 
 5.623e+06  1.655e-08 +         .         .         .         .         * 
 6.310e+06  1.315e-08 +         .         .         .         .         * 
 7.079e+06  1.044e-08 +         .         .         .         .         * 
 7.943e+06  8.295e-09 +         .         .         .         .         * 
 8.913e+06  6.589e-09 +         .         .         .         .         * 
 1.000e+07  5.234e-09 +         .         .         .         .         * 
 1.122e+07  4.157e-09 +         .         .         .         .         * 
 1.259e+07  3.302e-09 +         .         .         .         .         * 
 1.413e+07  2.623e-09 +         .         .         .         .         * 
 1.585e+07  2.084e-09 +         .         .         .         .         * 
 1.778e+07  1.655e-09 +         .         .         .         .         * 
 1.995e+07  1.315e-09 +         .         .         .         .         * 
 2.239e+07  1.044e-09 +         .         .         .         .         * 
 2.512e+07  8.295e-10 +         .         .         .         .         * 
 2.818e+07  6.589e-10 +         .         .         .         .         * 
 3.162e+07  5.234e-10 +         .         .         .         .         * 
 3.548e+07  4.157e-10 +         .         .         .         .         * 
 3.981e+07  3.302e-10 +         .         .         .         .         * 
 4.467e+07  2.623e-10 +         .         .         .         .         * 
 5.012e+07  2.084e-10 +         .         .         .         .         * 
 5.623e+07  1.655e-10 +         .         .         .         .         * 
 6.310e+07  1.315e-10 +         .         .         .         .         * 
 7.079e+07  1.044e-10 +         .         .         .         .         * 
 7.943e+07  8.295e-11 +         .         .         .         .         * 
 8.913e+07  6.589e-11 +         .         .         .         .         * 
 1.000e+08  5.234e-11 +         .         .         .         .         * 
----------------------|---------|---------|---------|---------|---------|
 frequency  v(vout)  0.00e+00  2.00e-03  4.00e-03  6.00e-03  8.00e-03  1.00e-02 

               * gnetlist -g spice-sdb -o testsim.net testsim.sch
               AC Analysis  Wed Feb  5 21:57:40  2014
--------------------------------------------------------------------------------
Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
0	1.000000e+00	1.000000e-02,	-1.38230e-06	
1	1.122018e+00	1.000000e-02,	-1.55097e-06	
2	1.258925e+00	1.000000e-02,	-1.74021e-06	
3	1.412538e+00	1.000000e-02,	-1.95255e-06	
4	1.584893e+00	1.000000e-02,	-2.19080e-06	
5	1.778279e+00	9.999999e-03,	-2.45812e-06	
6	1.995262e+00	9.999999e-03,	-2.75805e-06	
7	2.238721e+00	9.999999e-03,	-3.09459e-06	
8	2.511886e+00	9.999999e-03,	-3.47218e-06	
9	2.818383e+00	9.999998e-03,	-3.89585e-06	
10	3.162278e+00	9.999998e-03,	-4.37122e-06	
11	3.548134e+00	9.999998e-03,	-4.90459e-06	
12	3.981072e+00	9.999997e-03,	-5.50304e-06	
13	4.466836e+00	9.999996e-03,	-6.17451e-06	
14	5.011872e+00	9.999995e-03,	-6.92791e-06	
15	5.623413e+00	9.999994e-03,	-7.77324e-06	
16	6.309573e+00	9.999992e-03,	-8.72172e-06	
17	7.079458e+00	9.999990e-03,	-9.78593e-06	
18	7.943282e+00	9.999988e-03,	-1.09800e-05	
19	8.912509e+00	9.999985e-03,	-1.23197e-05	
20	1.000000e+01	9.999981e-03,	-1.38230e-05	
21	1.122018e+01	9.999976e-03,	-1.55096e-05	
22	1.258925e+01	9.999970e-03,	-1.74021e-05	
23	1.412538e+01	9.999962e-03,	-1.95254e-05	
24	1.584893e+01	9.999952e-03,	-2.19079e-05	
25	1.778279e+01	9.999940e-03,	-2.45810e-05	
26	1.995262e+01	9.999924e-03,	-2.75803e-05	
27	2.238721e+01	9.999904e-03,	-3.09456e-05	
28	2.511886e+01	9.999879e-03,	-3.47214e-05	
29	2.818383e+01	9.999848e-03,	-3.89579e-05	
30	3.162278e+01	9.999809e-03,	-4.37114e-05	
31	3.548134e+01	9.999759e-03,	-4.90447e-05	
32	3.981072e+01	9.999697e-03,	-5.50287e-05	
33	4.466836e+01	9.999619e-03,	-6.17428e-05	
34	5.011872e+01	9.999520e-03,	-6.92758e-05	
35	5.623413e+01	9.999396e-03,	-7.77278e-05	
36	6.309573e+01	9.999239e-03,	-8.72106e-05	
37	7.079458e+01	9.999042e-03,	-9.78500e-05	
38	7.943282e+01	9.998795e-03,	-1.09787e-04	
39	8.912509e+01	9.998482e-03,	-1.23179e-04	
40	1.000000e+02	9.998090e-03,	-1.38204e-04	
41	1.122018e+02	9.997595e-03,	-1.55059e-04	
42	1.258925e+02	9.996973e-03,	-1.73969e-04	
43	1.412538e+02	9.996189e-03,	-1.95181e-04	
44	1.584893e+02	9.995203e-03,	-2.18975e-04	
45	1.778279e+02	9.993961e-03,	-2.45663e-04	
46	1.995262e+02	9.992399e-03,	-2.75596e-04	
47	2.238721e+02	9.990433e-03,	-3.09163e-04	
48	2.511886e+02	9.987958e-03,	-3.46800e-04	
49	2.818383e+02	9.984845e-03,	-3.88995e-04	
50	3.162278e+02	9.980929e-03,	-4.36288e-04	
51	3.548134e+02	9.976003e-03,	-4.89282e-04	
52	3.981072e+02	9.969808e-03,	-5.48642e-04	
53	4.466836e+02	9.962020e-03,	-6.15106e-04	
54	5.011872e+02	9.952233e-03,	-6.89482e-04	

Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
55	5.623413e+02	9.939940e-03,	-7.72656e-04	
56	6.309573e+02	9.924506e-03,	-8.65588e-04	
57	7.079458e+02	9.905144e-03,	-9.69311e-04	
58	7.943282e+02	9.880876e-03,	-1.08492e-03	
59	8.912509e+02	9.850492e-03,	-1.21356e-03	
60	1.000000e+03	9.812507e-03,	-1.35638e-03	
61	1.122018e+03	9.765101e-03,	-1.51453e-03	
62	1.258925e+03	9.706067e-03,	-1.68906e-03	
63	1.412538e+03	9.632755e-03,	-1.88085e-03	
64	1.584893e+03	9.542021e-03,	-2.09047e-03	
65	1.778279e+03	9.430196e-03,	-2.31805e-03	
66	1.995262e+03	9.293088e-03,	-2.56308e-03	
67	2.238721e+03	9.126048e-03,	-2.82413e-03	
68	2.511886e+03	8.924105e-03,	-3.09861e-03	
69	2.818383e+03	8.682239e-03,	-3.38247e-03	
70	3.162278e+03	8.395773e-03,	-3.66998e-03	
71	3.548134e+03	8.060942e-03,	-3.95356e-03	
72	3.981072e+03	7.675573e-03,	-4.22390e-03	
73	4.466836e+03	7.239841e-03,	-4.47025e-03	
74	5.011872e+03	6.756939e-03,	-4.68115e-03	
75	5.623413e+03	6.233505e-03,	-4.84546e-03	
76	6.309573e+03	5.679606e-03,	-4.95360e-03	
77	7.079458e+03	5.108175e-03,	-4.99883e-03	
78	7.943282e+03	4.533903e-03,	-4.97823e-03	
79	8.912509e+03	3.971773e-03,	-4.89313e-03	
80	1.000000e+04	3.435534e-03,	-4.74894e-03	
81	1.122018e+04	2.936428e-03,	-4.55430e-03	
82	1.258925e+04	2.482410e-03,	-4.31992e-03	
83	1.412538e+04	2.077940e-03,	-4.05729e-03	
84	1.584893e+04	1.724257e-03,	-3.77750e-03	
85	1.778279e+04	1.419983e-03,	-3.49048e-03	
86	1.995262e+04	1.161865e-03,	-3.20448e-03	
87	2.238721e+04	9.454957e-04,	-2.92592e-03	
88	2.511886e+04	7.659283e-04,	-2.65944e-03	
89	2.818383e+04	6.181360e-04,	-2.40817e-03	
90	3.162278e+04	4.973255e-04,	-2.17392e-03	
91	3.548134e+04	3.991222e-04,	-1.95753e-03	
92	3.981072e+04	3.196580e-04,	-1.75909e-03	
93	4.466836e+04	2.555938e-04,	-1.57817e-03	
94	5.011872e+04	2.040983e-04,	-1.41398e-03	
95	5.623413e+04	1.628044e-04,	-1.26552e-03	
96	6.309573e+04	1.297546e-04,	-1.13168e-03	
97	7.079458e+04	1.033436e-04,	-1.01131e-03	
98	7.943282e+04	8.226355e-05,	-9.03254e-04	
99	8.912509e+04	6.545501e-05,	-8.06391e-04	
100	1.000000e+05	5.206285e-05,	-7.19665e-04	
101	1.122018e+05	4.139932e-05,	-6.42090e-04	
102	1.258925e+05	3.291267e-05,	-5.72751e-04	
103	1.412538e+05	2.616118e-05,	-5.10810e-04	
104	1.584893e+05	2.079175e-05,	-4.55505e-04	
105	1.778279e+05	1.652254e-05,	-4.06143e-04	
106	1.995262e+05	1.312878e-05,	-3.62099e-04	
107	2.238721e+05	1.043138e-05,	-3.22808e-04	
108	2.511886e+05	8.287715e-06,	-2.87765e-04	
109	2.818383e+05	6.584289e-06,	-2.56514e-04	
110	3.162278e+05	5.230795e-06,	-2.28649e-04	
111	3.548134e+05	4.155415e-06,	-2.03806e-04	
112	3.981072e+05	3.301046e-06,	-1.81658e-04	

Index   frequency       v(vout)                         
--------------------------------------------------------------------------------
113	4.466836e+05	2.622292e-06,	-1.61914e-04	
114	5.011872e+05	2.083073e-06,	-1.44314e-04	
115	5.623413e+05	1.654714e-06,	-1.28625e-04	
116	6.309573e+05	1.314431e-06,	-1.14641e-04	
117	7.079458e+05	1.044118e-06,	-1.02177e-04	
118	7.943282e+05	8.293902e-07,	-9.10671e-05	
119	8.912509e+05	6.588193e-07,	-8.11650e-05	
120	1.000000e+06	5.233258e-07,	-7.23394e-05	
121	1.122018e+06	4.156970e-07,	-6.44732e-05	
122	1.258925e+06	3.302027e-07,	-5.74623e-05	
123	1.412538e+06	2.622911e-07,	-5.12137e-05	
124	1.584893e+06	2.083463e-07,	-4.56445e-05	
125	1.778279e+06	1.654961e-07,	-4.06809e-05	
126	1.995262e+06	1.314587e-07,	-3.62570e-05	
127	2.238721e+06	1.044216e-07,	-3.23142e-05	
128	2.511886e+06	8.294521e-08,	-2.88001e-05	
129	2.818383e+06	6.588583e-08,	-2.56682e-05	
130	3.162278e+06	5.233505e-08,	-2.28768e-05	
131	3.548134e+06	4.157125e-08,	-2.03890e-05	
132	3.981072e+06	3.302125e-08,	-1.81717e-05	
133	4.466836e+06	2.622973e-08,	-1.61956e-05	
134	5.011872e+06	2.083502e-08,	-1.44343e-05	
135	5.623413e+06	1.654985e-08,	-1.28646e-05	
136	6.309573e+06	1.314602e-08,	-1.14656e-05	
137	7.079458e+06	1.044226e-08,	-1.02187e-05	
138	7.943282e+06	8.294583e-09,	-9.10746e-06	
139	8.912509e+06	6.588622e-09,	-8.11703e-06	
140	1.000000e+07	5.233529e-09,	-7.23431e-06	
141	1.122018e+07	4.157141e-09,	-6.44759e-06	
142	1.258925e+07	3.302134e-09,	-5.74642e-06	
143	1.412538e+07	2.622979e-09,	-5.12150e-06	
144	1.584893e+07	2.083506e-09,	-4.56454e-06	
145	1.778279e+07	1.654988e-09,	-4.06815e-06	
146	1.995262e+07	1.314604e-09,	-3.62575e-06	
147	2.238721e+07	1.044227e-09,	-3.23145e-06	
148	2.511886e+07	8.294589e-10,	-2.88003e-06	
149	2.818383e+07	6.588626e-10,	-2.56683e-06	
150	3.162278e+07	5.233532e-10,	-2.28769e-06	
151	3.548134e+07	4.157142e-10,	-2.03891e-06	
152	3.981072e+07	3.302135e-10,	-1.81718e-06	
153	4.466836e+07	2.622979e-10,	-1.61956e-06	
154	5.011872e+07	2.083507e-10,	-1.44344e-06	
155	5.623413e+07	1.654988e-10,	-1.28646e-06	
156	6.309573e+07	1.314604e-10,	-1.14656e-06	
157	7.079458e+07	1.044227e-10,	-1.02187e-06	
158	7.943282e+07	8.294590e-11,	-9.10746e-07	
159	8.912509e+07	6.588627e-11,	-8.11704e-07	
160	1.000000e+08	5.233532e-11,	-7.23432e-07	

               * gnetlist -g spice-sdb -o testsim.net testsim.sch
               AC Analysis  Wed Feb  5 21:57:40  2014
--------------------------------------------------------------------------------
Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
0	1.000000e+00	1.000000e-02,	0.000000e+00	
1	1.122018e+00	1.000000e-02,	0.000000e+00	
2	1.258925e+00	1.000000e-02,	0.000000e+00	
3	1.412538e+00	1.000000e-02,	0.000000e+00	
4	1.584893e+00	1.000000e-02,	0.000000e+00	
5	1.778279e+00	1.000000e-02,	0.000000e+00	
6	1.995262e+00	1.000000e-02,	0.000000e+00	
7	2.238721e+00	1.000000e-02,	0.000000e+00	
8	2.511886e+00	1.000000e-02,	0.000000e+00	
9	2.818383e+00	1.000000e-02,	0.000000e+00	
10	3.162278e+00	1.000000e-02,	0.000000e+00	
11	3.548134e+00	1.000000e-02,	0.000000e+00	
12	3.981072e+00	1.000000e-02,	0.000000e+00	
13	4.466836e+00	1.000000e-02,	0.000000e+00	
14	5.011872e+00	1.000000e-02,	0.000000e+00	
15	5.623413e+00	1.000000e-02,	0.000000e+00	
16	6.309573e+00	1.000000e-02,	0.000000e+00	
17	7.079458e+00	1.000000e-02,	0.000000e+00	
18	7.943282e+00	1.000000e-02,	0.000000e+00	
19	8.912509e+00	1.000000e-02,	0.000000e+00	
20	1.000000e+01	1.000000e-02,	0.000000e+00	
21	1.122018e+01	1.000000e-02,	0.000000e+00	
22	1.258925e+01	1.000000e-02,	0.000000e+00	
23	1.412538e+01	1.000000e-02,	0.000000e+00	
24	1.584893e+01	1.000000e-02,	0.000000e+00	
25	1.778279e+01	1.000000e-02,	0.000000e+00	
26	1.995262e+01	1.000000e-02,	0.000000e+00	
27	2.238721e+01	1.000000e-02,	0.000000e+00	
28	2.511886e+01	1.000000e-02,	0.000000e+00	
29	2.818383e+01	1.000000e-02,	0.000000e+00	
30	3.162278e+01	1.000000e-02,	0.000000e+00	
31	3.548134e+01	1.000000e-02,	0.000000e+00	
32	3.981072e+01	1.000000e-02,	0.000000e+00	
33	4.466836e+01	1.000000e-02,	0.000000e+00	
34	5.011872e+01	1.000000e-02,	0.000000e+00	
35	5.623413e+01	1.000000e-02,	0.000000e+00	
36	6.309573e+01	1.000000e-02,	0.000000e+00	
37	7.079458e+01	1.000000e-02,	0.000000e+00	
38	7.943282e+01	1.000000e-02,	0.000000e+00	
39	8.912509e+01	1.000000e-02,	0.000000e+00	
40	1.000000e+02	1.000000e-02,	0.000000e+00	
41	1.122018e+02	1.000000e-02,	0.000000e+00	
42	1.258925e+02	1.000000e-02,	0.000000e+00	
43	1.412538e+02	1.000000e-02,	0.000000e+00	
44	1.584893e+02	1.000000e-02,	0.000000e+00	
45	1.778279e+02	1.000000e-02,	0.000000e+00	
46	1.995262e+02	1.000000e-02,	0.000000e+00	
47	2.238721e+02	1.000000e-02,	0.000000e+00	
48	2.511886e+02	1.000000e-02,	0.000000e+00	
49	2.818383e+02	1.000000e-02,	0.000000e+00	
50	3.162278e+02	1.000000e-02,	0.000000e+00	
51	3.548134e+02	1.000000e-02,	0.000000e+00	
52	3.981072e+02	1.000000e-02,	0.000000e+00	
53	4.466836e+02	1.000000e-02,	0.000000e+00	
54	5.011872e+02	1.000000e-02,	0.000000e+00	

Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
55	5.623413e+02	1.000000e-02,	0.000000e+00	
56	6.309573e+02	1.000000e-02,	0.000000e+00	
57	7.079458e+02	1.000000e-02,	0.000000e+00	
58	7.943282e+02	1.000000e-02,	0.000000e+00	
59	8.912509e+02	1.000000e-02,	0.000000e+00	
60	1.000000e+03	1.000000e-02,	0.000000e+00	
61	1.122018e+03	1.000000e-02,	0.000000e+00	
62	1.258925e+03	1.000000e-02,	0.000000e+00	
63	1.412538e+03	1.000000e-02,	0.000000e+00	
64	1.584893e+03	1.000000e-02,	0.000000e+00	
65	1.778279e+03	1.000000e-02,	0.000000e+00	
66	1.995262e+03	1.000000e-02,	0.000000e+00	
67	2.238721e+03	1.000000e-02,	0.000000e+00	
68	2.511886e+03	1.000000e-02,	0.000000e+00	
69	2.818383e+03	1.000000e-02,	0.000000e+00	
70	3.162278e+03	1.000000e-02,	0.000000e+00	
71	3.548134e+03	1.000000e-02,	0.000000e+00	
72	3.981072e+03	1.000000e-02,	0.000000e+00	
73	4.466836e+03	1.000000e-02,	0.000000e+00	
74	5.011872e+03	1.000000e-02,	0.000000e+00	
75	5.623413e+03	1.000000e-02,	0.000000e+00	
76	6.309573e+03	1.000000e-02,	0.000000e+00	
77	7.079458e+03	1.000000e-02,	0.000000e+00	
78	7.943282e+03	1.000000e-02,	0.000000e+00	
79	8.912509e+03	1.000000e-02,	0.000000e+00	
80	1.000000e+04	1.000000e-02,	0.000000e+00	
81	1.122018e+04	1.000000e-02,	0.000000e+00	
82	1.258925e+04	1.000000e-02,	0.000000e+00	
83	1.412538e+04	1.000000e-02,	0.000000e+00	
84	1.584893e+04	1.000000e-02,	0.000000e+00	
85	1.778279e+04	1.000000e-02,	0.000000e+00	
86	1.995262e+04	1.000000e-02,	0.000000e+00	
87	2.238721e+04	1.000000e-02,	0.000000e+00	
88	2.511886e+04	1.000000e-02,	0.000000e+00	
89	2.818383e+04	1.000000e-02,	0.000000e+00	
90	3.162278e+04	1.000000e-02,	0.000000e+00	
91	3.548134e+04	1.000000e-02,	0.000000e+00	
92	3.981072e+04	1.000000e-02,	0.000000e+00	
93	4.466836e+04	1.000000e-02,	0.000000e+00	
94	5.011872e+04	1.000000e-02,	0.000000e+00	
95	5.623413e+04	1.000000e-02,	0.000000e+00	
96	6.309573e+04	1.000000e-02,	0.000000e+00	
97	7.079458e+04	1.000000e-02,	0.000000e+00	
98	7.943282e+04	1.000000e-02,	0.000000e+00	
99	8.912509e+04	1.000000e-02,	0.000000e+00	
100	1.000000e+05	1.000000e-02,	0.000000e+00	
101	1.122018e+05	1.000000e-02,	0.000000e+00	
102	1.258925e+05	1.000000e-02,	0.000000e+00	
103	1.412538e+05	1.000000e-02,	0.000000e+00	
104	1.584893e+05	1.000000e-02,	0.000000e+00	
105	1.778279e+05	1.000000e-02,	0.000000e+00	
106	1.995262e+05	1.000000e-02,	0.000000e+00	
107	2.238721e+05	1.000000e-02,	0.000000e+00	
108	2.511886e+05	1.000000e-02,	0.000000e+00	
109	2.818383e+05	1.000000e-02,	0.000000e+00	
110	3.162278e+05	1.000000e-02,	0.000000e+00	
111	3.548134e+05	1.000000e-02,	0.000000e+00	
112	3.981072e+05	1.000000e-02,	0.000000e+00	

Index   frequency       v(vin)                          
--------------------------------------------------------------------------------
113	4.466836e+05	1.000000e-02,	0.000000e+00	
114	5.011872e+05	1.000000e-02,	0.000000e+00	
115	5.623413e+05	1.000000e-02,	0.000000e+00	
116	6.309573e+05	1.000000e-02,	0.000000e+00	
117	7.079458e+05	1.000000e-02,	0.000000e+00	
118	7.943282e+05	1.000000e-02,	0.000000e+00	
119	8.912509e+05	1.000000e-02,	0.000000e+00	
120	1.000000e+06	1.000000e-02,	0.000000e+00	
121	1.122018e+06	1.000000e-02,	0.000000e+00	
122	1.258925e+06	1.000000e-02,	0.000000e+00	
123	1.412538e+06	1.000000e-02,	0.000000e+00	
124	1.584893e+06	1.000000e-02,	0.000000e+00	
125	1.778279e+06	1.000000e-02,	0.000000e+00	
126	1.995262e+06	1.000000e-02,	0.000000e+00	
127	2.238721e+06	1.000000e-02,	0.000000e+00	
128	2.511886e+06	1.000000e-02,	0.000000e+00	
129	2.818383e+06	1.000000e-02,	0.000000e+00	
130	3.162278e+06	1.000000e-02,	0.000000e+00	
131	3.548134e+06	1.000000e-02,	0.000000e+00	
132	3.981072e+06	1.000000e-02,	0.000000e+00	
133	4.466836e+06	1.000000e-02,	0.000000e+00	
134	5.011872e+06	1.000000e-02,	0.000000e+00	
135	5.623413e+06	1.000000e-02,	0.000000e+00	
136	6.309573e+06	1.000000e-02,	0.000000e+00	
137	7.079458e+06	1.000000e-02,	0.000000e+00	
138	7.943282e+06	1.000000e-02,	0.000000e+00	
139	8.912509e+06	1.000000e-02,	0.000000e+00	
140	1.000000e+07	1.000000e-02,	0.000000e+00	
141	1.122018e+07	1.000000e-02,	0.000000e+00	
142	1.258925e+07	1.000000e-02,	0.000000e+00	
143	1.412538e+07	1.000000e-02,	0.000000e+00	
144	1.584893e+07	1.000000e-02,	0.000000e+00	
145	1.778279e+07	1.000000e-02,	0.000000e+00	
146	1.995262e+07	1.000000e-02,	0.000000e+00	
147	2.238721e+07	1.000000e-02,	0.000000e+00	
148	2.511886e+07	1.000000e-02,	0.000000e+00	
149	2.818383e+07	1.000000e-02,	0.000000e+00	
150	3.162278e+07	1.000000e-02,	0.000000e+00	
151	3.548134e+07	1.000000e-02,	0.000000e+00	
152	3.981072e+07	1.000000e-02,	0.000000e+00	
153	4.466836e+07	1.000000e-02,	0.000000e+00	
154	5.011872e+07	1.000000e-02,	0.000000e+00	
155	5.623413e+07	1.000000e-02,	0.000000e+00	
156	6.309573e+07	1.000000e-02,	0.000000e+00	
157	7.079458e+07	1.000000e-02,	0.000000e+00	
158	7.943282e+07	1.000000e-02,	0.000000e+00	
159	8.912509e+07	1.000000e-02,	0.000000e+00	
160	1.000000e+08	1.000000e-02,	0.000000e+00	

elapsed time since last call: 0.019 seconds.

Total elapsed time: 0.019 seconds.

Current dynamic memory usage = 0 bytes,
Dynamic memory limit = 8796093017916.113281 MB.

