ULTIBOARD DRILL REPORT

Design: Nutzen_2(Nutzen_2) 

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Inner 1
Copper Inner 2
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                         LAMINATION
Nutzen_2(Nutzen_2) Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL	SIZE		COUNT
1	0.00984		855
2	0.10236		16
3	0.03500		74
4	0.04333		128
5	0.02756		56
6	0.10667		4
7	0.04000		3
8	0.04724		4
9	0.03937		8
10	0.03150		6
