*VERSION 5 5
C2,100NF,C0603,0,0,270.00,CAPACITOR;
U3,LM337HVH,79XXH,0,0,270.00,LM337HVH;
C12,100NF,CRM5A,0,0,270.00,CAPACITOR;
C3,100NF,CRM5A,0,0,270.00,CAPACITOR;
U4,LM317HVH,78XXH,0,0,270.00,LM317HVH;
C13,100NF,CRM5A,0,0,270.00,CAPACITOR;
U5,TEN8-1211,DC/DC_TEN8,0,0,270.00,DC/DC_TEN8;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
C14,100NF,CRM5A,0,0,270.00,CAPACITOR;
C5,100NF,CRM5A,0,0,270.00,CAPACITOR;
U6,MHV12-180,MHV12-180,0,0,270.00,MHV12-180;
C15,100NF,CRM5A,0,0,270.00,CAPACITOR;
C16,100NF,CRM5A,0,0,270.00,CAPACITOR;
C6,470µF,ELKO13R5,0,0,270.00,ELCO;
U7,HPCL-9031,DIP8,0,0,270.00,HCPL-9031;
C17,100NF,CRM5A,0,0,270.00,CAPACITOR;
C7,470µF,ELKO13R5,0,0,270.00,ELCO;
U8,HPCL-9031,DIP8,0,0,270.00,HCPL-9031;
C8,470µF,ELKO13R5,0,0,270.00,ELCO;
R7,120,R0603,0,0,270.00,RESISTOR;
C9,47µF,ELKO13R5,0,0,270.00,ELCO;
L1,100,FEP10X4R12,0,0,270.00,CORE_COIL;
R8,27,R0603,0,0,270.00,RESISTOR;
J1,HDR_6,USB_B,0,0,270.00,USB_B;
R9,27,R0603,0,0,270.00,RESISTOR;
J2,HDR_5,HEADER1X5,0,0,270.00,HDR_5;
J3,HDR_1,PIN,0,0,270.00,HDR_1;
J4,HDR_1,PIN,0,0,270.00,HDR_1;
R10,0,R0603,0,0,270.00,RESISTOR;
J5,HDR_1,PIN,0,0,270.00,HDR_1;
R11,5K,SPITRI64W,0,0,270.00,POT.METER_2;
J6,HDR_1,PIN,0,0,270.00,HDR_1;
U1,MAX3086,SO14,0,0,270.00,MAX3086;
C10,47µF,ELKO13R5,0,0,270.00,ELCO;
J7,HDR_9,DB9FLW,0,0,270.00,HDR_9;
J8,DIN_96ABC,DIN41612ABC,0,0,270.00,DIN_96ABC;
U2,FT232RL,SSOP28,0,0,270.00,FT232RL;
C1,100NF,C0603,0,0,270.00,CAPACITOR;
C11,100NF,CRM5A,0,0,270.00,CAPACITOR;
