(ToolInfo
	(netlist "ULTIboard" 6 0 0)
	(tool "ULTIcap" 5 72 0)
	(timestamp "13:17:05"  "17-02-2011")
	(version 1 0 0)
	(gateswap 1)
	(pinswap 1)
	(crossprobe 0)
)
(nets
	(net "$$0014"
	)
	(net "-12V"
		(UT_NETNAME "-12V")
	)
	(net "$$0011"
	)
	(net "$$0001"
	)
	(net "$$0003"
	)
	(net "$$0007"
	)
	(net "GND"
		(UT_NETNAME "GND")
		(trackwidth "1981200.")
	)
	(net "$$0016"
	)
	(net "$$0004"
	)
	(net "$$0000"
	)
	(net "$$0009"
	)
	(net "+12V"
		(UT_NETNAME "+12V")
	)
	(net "+5VF"
		(UT_NETNAME "+5VF")
		(trackwidth "1981200.")
	)
	(net "RTX-"
		(UT_NETNAME "RTX-")
	)
	(net "$$0021"
	)
	(net "$$0024"
	)
	(net "$$0012"
	)
	(net "$$0028"
	)
	(net "$$0022"
	)
	(net "$$0026"
	)
	(net "$$0032"
	)
	(net "$$0013"
	)
	(net "RTX+"
		(UT_NETNAME "RTX+")
	)
	(net "-5VF"
		(UT_NETNAME "-5VF")
		(trackwidth "1981200.")
	)
	(net "$$0005"
	)
	(net "LV_ON_OFF"
		(UT_NETNAME "LV_ON_OFF")
	)
	(net "$$0030"
	)
	(net "-6V"
		(UT_NETNAME "-6V")
	)
	(net "-5V"
		(UT_NETNAME "-5V")
		(trackwidth "1981200.")
	)
	(net "$$0037"
	)
	(net "VCC"
		(UT_NETNAME "VCC")
	)
	(net "USB_GND"
		(UT_NETNAME "USB_GND")
	)
	(net "$$0006"
	)
	(net "$$0008"
	)
	(net "USB_5V"
		(UT_NETNAME "USB_5V")
	)
	(net "$$0018"
	)
	(net "$$0020"
	)
	(net "$$0023"
	)
	(net "$$0025"
	)
	(net "$$0027"
		(trackwidth "0.")
	)
	(net "$$0029"
	)
	(net "$$0031"
	)
	(net "$$0034"
	)
	(net "+5V"
		(UT_NETNAME "+5V")
		(trackwidth "1981200.")
	)
	(net "$$0010"
	)
	(net "$$0015"
	)
	(net "$$0017"
	)
	(net "+6V"
		(UT_NETNAME "+6V")
	)
)
(components
	(instance "C0603" "C2"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "USB_5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "USB_GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C12"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "-6V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "PIN" "J9"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(pintype "PAS")
		)
	)
	(instance "TO220-5" "U3"
		(device "LM2991")
		(value "LM2991")
		(pin "3"
			(net "-6V")
			(pintype "PWR")
			(label "IN")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "5"
			(net "-5V")
			(pintype "PWR")
			(label "OUT")
		)
		(pin "6"
			(net "-6V")
			(pintype "PWR")
			(label "IN")
		)
		(pin "1"
			(net "$$0005")
			(pintype "IN")
			(label "ADJ")
		)
		(pin "2"
			(net "LV_ON_OFF")
			(pintype "IN")
			(label "ON/OFF")
		)
	)
	(instance "R0603" "R14"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "TRA_SOT23" "T2"
		(device "NPN")
		(value "BC817")
		(SPICEAGELIBDEVICE "NPN")
		(pin "E"
			(net "$$0016")
			(pintype "PAS")
			(SPICEAGEPIN "EM")
		)
		(pin "B"
			(net "$$0022")
			(pintype "PAS")
			(SPICEAGEPIN "BA")
		)
		(pin "C"
			(net "$$0013")
			(pintype "PAS")
			(SPICEAGEPIN "CO")
		)
	)
	(instance "LED3R2_5V" "D3"
		(device "LED")
		(value "gr")
		(SPICEAGEDEVICE "D")
		(pin "A"
			(pintype "PAS")
			(SPCIEAGEPIN "AN")
		)
		(pin "C"
			(pintype "PAS")
			(SPICEAGEPIN "CA")
		)
	)
	(instance "CRM5A" "C3"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "USB_GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C13"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "TO220-5" "U4"
		(device "LM2941")
		(value "LM2941")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "4"
			(net "+6V")
			(pintype "PWR")
			(label "IN")
		)
		(pin "5"
			(net "+5V")
			(pintype "PWR")
			(label "OUT")
		)
		(pin "6"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "1"
			(net "$$0030")
			(pintype "IN")
			(label "ADJ")
		)
		(pin "2"
			(net "LV_ON_OFF")
			(pintype "IN")
			(label "ON/OFF")
		)
	)
	(instance "RES10" "R1"
		(device "RESISTOR")
		(value "3K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0030")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R15"
		(device "RESISTOR")
		(value "3K3")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0026")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0032")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "FET_TO92G" "T3"
		(device "MFET_PNP")
		(value "irf")
		(SPICEAGELIBDEVICE "QMOSFETP")
		(pin "D"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "DR")
		)
		(pin "G"
			(net "LV_ON_OFF")
			(pintype "PAS")
			(SPICEAGEPIN "GA")
		)
		(pin "S"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "SO")
		)
	)
	(instance "DC/DC_TEN8" "U5"
		(device "DC/DC_TEN8")
		(value "TEN8-1211")
		(pin "11"
			(pintype "NC")
			(label "NC")
		)
		(pin "22"
			(net "+12V")
			(pintype "PWR")
			(label "+VIN")
		)
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "23"
			(net "+12V")
			(pintype "PWR")
			(label "+VIN")
		)
		(pin "14"
			(net "GND")
			(pintype "PWR")
			(label "+VOUT")
		)
		(pin "16"
			(net "-5V")
			(pintype "PWR")
			(label "-VOUT")
		)
		(pin "9"
			(pintype "NC")
			(label "NC")
		)
		(pin "1"
			(net "$$0015")
			(pintype "IN")
			(label "ON/\^OFF")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
	)
	(instance "C0603" "C4"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C14"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "-5V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R2"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0030")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R16"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0022")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0016")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "FET_TO92G" "T4"
		(device "MFET_PNP")
		(value "IRF")
		(SPICEAGELIBDEVICE "QMOSFETP")
		(pin "D"
			(net "+12V")
			(pintype "PAS")
			(SPICEAGEPIN "DR")
		)
		(pin "G"
			(net "$$0000")
			(pintype "PAS")
			(SPICEAGEPIN "GA")
		)
		(pin "S"
			(net "$$0021")
			(pintype "PAS")
			(SPICEAGEPIN "SO")
		)
	)
	(instance "CRM5A" "C5"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "USB_GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "MHV12-180" "U6"
		(device "MHV12-180")
		(value "MHV12-180")
		(pin "3"
			(net "$$0028")
			(pintype "IN")
			(label "VADJ")
		)
		(pin "4"
			(net "$$0032")
			(pintype "OUT")
			(label "VREF")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(label "VOUT-COM")
		)
		(pin "6"
			(net "$$0024")
			(pintype "OUT")
			(label "VOUT+")
		)
		(pin "7"
			(net "GND")
			(pintype "PAS")
			(label "CASE")
		)
		(pin "8"
			(net "GND")
			(pintype "PAS")
			(label "CASE")
		)
		(pin "1"
			(net "$$0021")
			(pintype "PWR")
			(label "VIN+")
		)
		(pin "2"
			(net "$$0016")
			(pintype "PWR")
			(label "VIN-")
		)
	)
	(instance "CRM5A" "C15"
		(device "CAPACITOR")
		(value "10nF-100V")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0024")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R3"
		(device "RESISTOR")
		(value "3K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0005")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "-5V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R17"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0021")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0004")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C16"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "ELKO13R5" "C6"
		(device "ELCO")
		(value "470µF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "+"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "-"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "DIP8" "U7"
		(device "HCPL9030")
		(value "HCPL903")
		(pin "3"
			(net "$$0037")
			(pintype "IN")
			(label "IN2")
		)
		(pin "4"
			(net "USB_GND")
			(pintype "PWR")
			(label "GND1")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(label "GNG2")
		)
		(pin "6"
			(net "$$0023")
			(pintype "OUT")
			(label "OUT2")
		)
		(pin "7"
			(net "$$0018")
			(pintype "OUT")
			(label "OUT1")
		)
		(pin "8"
			(net "+5V")
			(pintype "PWR")
			(label "VDD2")
		)
		(pin "1"
			(net "VCC")
			(pintype "PWR")
			(label "VDD1")
		)
		(pin "2"
			(net "$$0006")
			(pintype "IN")
			(label "IN1")
		)
	)
	(instance "RES10" "R4"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0005")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R18"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0022")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0012")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C17"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "ELKO13R5" "C7"
		(device "ELCO")
		(value "470µF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "+"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "-"
			(net "-6V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "DIP8" "U8"
		(device "HCPL9030")
		(value "HCPL903")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(label "IN2")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(label "GND1")
		)
		(pin "5"
			(net "USB_GND")
			(pintype "PWR")
			(label "GNG2")
		)
		(pin "6"
			(pintype "OUT")
			(label "OUT2")
		)
		(pin "7"
			(net "$$0029")
			(pintype "OUT")
			(label "OUT1")
		)
		(pin "8"
			(net "VCC")
			(pintype "PWR")
			(label "VDD2")
		)
		(pin "1"
			(net "+5V")
			(pintype "PWR")
			(label "VDD1")
		)
		(pin "2"
			(net "$$0020")
			(pintype "IN")
			(label "IN1")
		)
	)
	(instance "PIN" "J10"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(pintype "PAS")
		)
	)
	(instance "RES10" "R19"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "LV_ON_OFF")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "RES10" "R5"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0015")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C18"
		(device "CAPACITOR")
		(value "10nF-100V")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0009")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "ELKO13R5" "C8"
		(device "ELCO")
		(value "470µF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "+"
			(net "+12V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "-"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "PIN" "J11"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "$$0009")
			(pintype "PAS")
		)
	)
	(instance "RES10" "R6"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "LV_ON_OFF")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R7"
		(device "RESISTOR")
		(value "120")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "RTX+")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "RTX-")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "ELKO13R5" "C9"
		(device "ELCO")
		(value "47µF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "+"
			(net "+5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "-"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "FEP10X4R12" "L1"
		(device "CORE_COIL")
		(value "100")
		(SPICEAGEDEVICE "GG")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0024")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0009")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "PIN" "J12"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "GND")
			(pintype "PAS")
		)
	)
	(instance "R0603" "R8"
		(device "RESISTOR")
		(value "27")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0025")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0034")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "USB_B" "J1"
		(device "USB_B")
		(value "HDR_6")
		(pin "3"
			(net "$$0027")
			(pintype "PAS")
		)
		(pin "4"
			(net "USB_GND")
			(pintype "PAS")
		)
		(pin "5"
			(net "USB_GND")
			(pintype "PAS")
		)
		(pin "6"
			(net "USB_GND")
			(pintype "PAS")
		)
		(pin "1"
			(net "USB_5V")
			(pintype "PAS")
		)
		(pin "2"
			(net "$$0025")
			(pintype "PAS")
		)
	)
	(instance "R0603" "R9"
		(device "RESISTOR")
		(value "27")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0027")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0031")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "PIN" "J3"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "+6V")
			(pintype "PAS")
		)
	)
	(instance "APEM_TL36W" "SW1"
		(device "SWITCH")
		(value "SW_SPST")
		(pin "1"
			(net "GND")
			(pintype "PAS")
		)
		(pin "2"
			(net "LV_ON_OFF")
			(pintype "PAS")
		)
	)
	(instance "PIN" "J4"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "GND")
			(pintype "PAS")
		)
	)
	(instance "RES10" "R20"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0000")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "+12V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "APEM_TL36W" "SW2"
		(device "SWITCH")
		(value "SW_SPST")
		(pin "1"
			(net "+5VF")
			(pintype "PAS")
		)
		(pin "2"
			(net "$$0012")
			(pintype "PAS")
		)
	)
	(instance "CRM5A" "F1"
		(device "FUSE")
		(value "1A")
		(pin "1"
			(net "+5V")
			(pintype "PAS")
		)
		(pin "2"
			(net "+5VF")
			(pintype "PAS")
		)
	)
	(instance "R0603" "R10"
		(device "RESISTOR")
		(value "0")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "USB_5V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "PIN" "J5"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "-6V")
			(pintype "PAS")
		)
	)
	(instance "RES10" "R21"
		(device "RESISTOR")
		(value "120")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0013")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0000")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "F2"
		(device "FUSE")
		(value "1A")
		(pin "1"
			(net "-5V")
			(pintype "PAS")
		)
		(pin "2"
			(net "-5VF")
			(pintype "PAS")
		)
	)
	(instance "SPITRI64W" "R11"
		(device "POT.METER_2")
		(value "5k")
		(pin "3"
			(net "$$0026")
			(pintype "PAS")
		)
		(pin "1"
			(net "GND")
			(pintype "PAS")
		)
		(pin "2"
			(net "$$0028")
			(pintype "PAS")
		)
	)
	(instance "PIN" "J6"
		(device "HDR_1")
		(value "HDR_1")
		(pin "1"
			(net "+12V")
			(pintype "PAS")
		)
	)
	(instance "SO14" "U1"
		(device "MAX3086")
		(value "MAX3086")
		(pin "11"
			(net "RTX+")
			(pintype "IN")
			(label "B")
		)
		(pin "3"
			(net "$$0018")
			(pintype "IN")
			(label "\^RE")
		)
		(pin "12"
			(net "RTX-")
			(pintype "IN")
			(label "A")
		)
		(pin "4"
			(net "$$0018")
			(pintype "IN")
			(label "DE")
		)
		(pin "13"
			(net "+5V")
			(pintype "PWR")
			(label "VCC")
		)
		(pin "5"
			(net "$$0023")
			(pintype "IN")
			(label "DI")
		)
		(pin "14"
			(net "+5V")
			(pintype "PWR")
			(label "VCC")
		)
		(pin "6"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "7"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "8"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "9"
			(net "RTX-")
			(pintype "OUT")
			(label "Y")
		)
		(pin "10"
			(net "RTX+")
			(pintype "OUT")
			(label "Z")
		)
		(pin "2"
			(net "$$0020")
			(pintype "OUT")
			(label "RO")
		)
	)
	(instance "ELKO13R5" "C10"
		(device "ELCO")
		(value "47µF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "+"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "-"
			(net "-5V")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "DB9FLW" "J7"
		(device "HDR_9")
		(value "HDR_9")
		(pin "3"
			(pintype "PAS")
		)
		(pin "4"
			(pintype "PAS")
		)
		(pin "5"
			(net "$$0009")
			(pintype "PAS")
		)
		(pin "6"
			(net "-5VF")
			(pintype "PAS")
		)
		(pin "7"
			(net "+5VF")
			(pintype "PAS")
		)
		(pin "8"
			(pintype "PAS")
		)
		(pin "9"
			(net "GND")
			(pintype "PAS")
		)
		(pin "1"
			(net "RTX+")
			(pintype "PAS")
		)
		(pin "2"
			(net "RTX-")
			(pintype "PAS")
		)
	)
	(instance "RES10" "R12"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "LED3R2_5V" "D1"
		(device "LED")
		(value "yel")
		(SPICEAGEDEVICE "D")
		(pin "A"
			(net "$$0004")
			(pintype "PAS")
			(SPCIEAGEPIN "AN")
		)
		(pin "C"
			(net "$$0016")
			(pintype "PAS")
			(SPICEAGEPIN "CA")
		)
	)
	(instance "DIN41612ABC" "J8"
		(device "DIN_96ABC")
		(value "DIN_96ABC")
		(pin "C23"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C12"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C2"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B24"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B13"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B1"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A25"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A14"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C24"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C13"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C3"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B25"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B14"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B2"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A26"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A15"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C25"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C14"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C4"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B26"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B15"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B3"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A27"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A16"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A2"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C26"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C15"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C5"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B27"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B16"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B4"
			(net "$$0011")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A28"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A17"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A3"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C27"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C16"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C6"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B28"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B17"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B5"
			(net "$$0011")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A29"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A18"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A4"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C28"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C17"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C7"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B29"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B18"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B6"
			(net "$$0003")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A19"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A5"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C29"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C18"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C8"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B19"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B7"
			(net "$$0003")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A6"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C19"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C9"
			(net "GND")
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B8"
			(net "$$0001")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A7"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "B9"
			(net "$$0001")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A8"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A9"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A30"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "B30"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A31"
			(net "-12V")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A20"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C30"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B31"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B20"
			(net "GND")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A32"
			(net "+6V")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A21"
			(net "$$0014")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A10"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C31"
			(net "+12V")
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C20"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B32"
			(net "+6V")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B21"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B10"
			(net "$$0007")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A22"
			(net "$$0014")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A11"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C32"
			(net "+6V")
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C21"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C10"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B22"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B11"
			(net "$$0007")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A23"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A12"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "C22"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C11"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "C1"
			(pintype "PAS")
			(gate "C")
			(gategroup "0")
		)
		(pin "B23"
			(net "GND")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "B12"
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "A24"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "A13"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
	)
	(instance "SSOP28" "U2"
		(device "FT232RL")
		(value "FT232RL")
		(pin "22"
			(pintype "BI")
			(label "CB1")
		)
		(pin "11"
			(pintype "IN")
			(label "\^CTS")
		)
		(pin "3"
			(pintype "OUT")
			(label "RTS")
		)
		(pin "23"
			(pintype "BI")
			(label "CB0")
		)
		(pin "12"
			(pintype "BI")
			(label "CB4")
		)
		(pin "4"
			(net "VCC")
			(pintype "PWR")
			(label "VCCIO")
		)
		(pin "24"
			(pintype "NC")
			(label "NC")
		)
		(pin "13"
			(net "$$0006")
			(pintype "BI")
			(label "CB2")
		)
		(pin "5"
			(net "$$0029")
			(pintype "IN")
			(label "RXD")
		)
		(pin "25"
			(net "USB_GND")
			(pintype "PWR")
			(label "AGND")
		)
		(pin "14"
			(pintype "BI")
			(label "CB3")
		)
		(pin "6"
			(pintype "IN")
			(label "\^RI")
		)
		(pin "26"
			(net "USB_GND")
			(pintype "IN")
			(label "TEST")
		)
		(pin "15"
			(net "$$0031")
			(pintype "BI")
			(label "USBDP")
		)
		(pin "7"
			(net "USB_GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "8"
			(pintype "NC")
			(label "NC")
		)
		(pin "27"
			(pintype "IN")
			(label "OSCI")
		)
		(pin "16"
			(net "$$0034")
			(pintype "BI")
			(label "USBDM")
		)
		(pin "28"
			(pintype "OUT")
			(label "OSCO")
		)
		(pin "17"
			(net "$$0008")
			(pintype "PWR")
			(label "3V3OUT")
		)
		(pin "9"
			(pintype "IN")
			(label "\^DSR")
		)
		(pin "18"
			(net "USB_GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "19"
			(pintype "IN")
			(label "\^RES")
		)
		(pin "20"
			(net "VCC")
			(pintype "PWR")
			(label "VCC")
		)
		(pin "1"
			(net "$$0037")
			(pintype "OUT")
			(label "TXD")
		)
		(pin "21"
			(net "USB_GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "10"
			(pintype "IN")
			(label "\^DCR")
		)
		(pin "2"
			(pintype "OUT")
			(label "DTR")
		)
	)
	(instance "C0603" "C1"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0008")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "USB_GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "CRM5A" "C11"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "TRA_SOT23" "T1"
		(device "PNP")
		(value "BC807")
		(SPICEAGELIBDEVICE "PNP")
		(pin "E"
			(net "+6V")
			(pintype "PAS")
			(SPICEAGEPIN "EM")
		)
		(pin "B"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "BA")
		)
		(pin "C"
			(net "$$0015")
			(pintype "PAS")
			(SPICEAGEPIN "CO")
		)
	)
	(instance "RES10" "R13"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "+5VF")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0010")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "LED3R2_5V" "D2"
		(device "LED")
		(value "gr")
		(SPICEAGEDEVICE "D")
		(pin "A"
			(net "$$0010")
			(pintype "PAS")
			(SPCIEAGEPIN "AN")
		)
		(pin "C"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "CA")
		)
	)
)
