*VERSION 5 5
R36,47,R0603,0,0,270.00,RESISTOR;
R14,10K,R0603,0,0,270.00,RESISTOR;
C23,100NF,C0603,0,0,270.00,CAPACITOR;
C12,22NF/100V,C0805,0,0,270.00,CAPACITOR;
J9,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
D11,1N4148,D_MMELF,0,0,270.00,DIODE;
U3,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
C2,100NF,C0603,0,0,270.00,CAPACITOR;
D3,1N4148,D_MMELF,0,0,270.00,DIODE;
R37,47,R0603,0,0,270.00,RESISTOR;
R15,10K,R0603,0,0,270.00,RESISTOR;
C24,4µ7,C0603,0,0,270.00,CAPACITOR;
C13,22NF/100V,C0805,0,0,270.00,CAPACITOR;
D12,1N4148,D_MMELF,0,0,270.00,DIODE;
U4,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R1,47,R0603,0,0,270.00,RESISTOR;
C3,22NF/100V,C0805,0,0,270.00,CAPACITOR;
D4,1N4148,D_MMELF,0,0,270.00,DIODE;
R27,10K,R0603,0,0,270.00,RESISTOR;
C25,100NF,C0603,0,0,270.00,CAPACITOR;
R16,10K,R0603,0,0,270.00,RESISTOR;
C14,22NF/100V,C0805,0,0,270.00,CAPACITOR;
D13,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
R2,10,R0603,0,0,270.00,RESISTOR;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
D5,1N4148,D_MMELF,0,0,270.00,DIODE;
R28,10K,R0603,0,0,270.00,RESISTOR;
R17,47,R0603,0,0,270.00,RESISTOR;
C15,100NF,C0603,0,0,270.00,CAPACITOR;
D14,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
R3,1K,R0603,0,0,270.00,RESISTOR;
C5,100NF,C0603,0,0,270.00,CAPACITOR;
D6,1N4148,D_MMELF,0,0,270.00,DIODE;
R29,10,R0603,0,0,270.00,RESISTOR;
R18,47,R0603,0,0,270.00,RESISTOR;
C16,100NF,C0603,0,0,270.00,CAPACITOR;
D15,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C6,100NF,C0603,0,0,270.00,CAPACITOR;
D7,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
R19,47,R0603,0,0,270.00,RESISTOR;
C17,100NF,C0603,0,0,270.00,CAPACITOR;
D16,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
J10,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R5,10,R0603,0,0,270.00,RESISTOR;
C7,100NF,C0603,0,0,270.00,CAPACITOR;
D8,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C18,100NF,C0603,0,0,270.00,CAPACITOR;
R6,470,R0603,0,0,270.00,RESISTOR;
C8,100NF,C0603,0,0,270.00,CAPACITOR;
D9,1N4148,D_MMELF,0,0,270.00,DIODE;
C19,100NF,C0603,0,0,270.00,CAPACITOR;
R7,47,R0603,0,0,270.00,RESISTOR;
C9,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R8,10,R0603,0,0,270.00,RESISTOR;
R9,1K,R0603,0,0,270.00,RESISTOR;
J1,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
J2,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R30,470,R0603,0,0,270.00,RESISTOR;
J3,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R31,47,R0603,0,0,270.00,RESISTOR;
R20,10,R0603,0,0,270.00,RESISTOR;
J4,HDR_8,SSW8S,0,0,270.00,HDR_8;
R32,10,R0603,0,0,270.00,RESISTOR;
R21,1K,R0603,0,0,270.00,RESISTOR;
R10,10K,R0603,0,0,270.00,RESISTOR;
J5,HDR_8,SSW8S,0,0,270.00,HDR_8;
R33,1K,R0603,0,0,270.00,RESISTOR;
C20,100NF,C0603,0,0,270.00,CAPACITOR;
R11,10,R0603,0,0,270.00,RESISTOR;
J6,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
C21,100NF,C0603,0,0,270.00,CAPACITOR;
R34,10,R0603,0,0,270.00,RESISTOR;
R23,10K,R0603,0,0,270.00,RESISTOR;
R12,470,R0603,0,0,270.00,RESISTOR;
C10,22NF/100V,C0805,0,0,270.00,CAPACITOR;
J7,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
U1,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
D1,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
R35,470,R0603,0,0,270.00,RESISTOR;
R13,10K,R0603,0,0,270.00,RESISTOR;
C22,100NF,C0603,0,0,270.00,CAPACITOR;
C11,22NF/100V,C0805,0,0,270.00,CAPACITOR;
J8,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
D10,1N4148,D_MMELF,0,0,270.00,DIODE;
C1,22NF/100V,C0805,0,0,270.00,CAPACITOR;
U2,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
D2,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
