(ToolInfo
	(netlist "ULTIboard" 6 0 0)
	(tool "ULTIcap" 5 72 0)
	(timestamp "09:34:40"  "15-12-2011")
	(version 1 0 0)
	(gateswap 1)
	(pinswap 1)
	(crossprobe 0)
)
(nets
	(net "$$0003"
	)
	(net "$$0000"
	)
	(net "$$0004"
	)
	(net "$$0007"
	)
	(net "$$0009"
	)
	(net "$$0011"
	)
	(net "$$0014"
	)
	(net "$$0017"
	)
	(net "$$0030"
	)
	(net "$$0043"
	)
	(net "$$0045"
	)
	(net "$$0051"
	)
	(net "$$0053"
	)
	(net "$$0059"
	)
	(net "$$0061"
	)
	(net "$$0063"
	)
	(net "$$0010"
	)
	(net "$$0005"
	)
	(net "$$0018"
	)
	(net "$$0026"
	)
	(net "$$0031"
	)
	(net "$$0035"
	)
	(net "$$0040"
	)
	(net "$$0042"
	)
	(net "$$0070"
	)
	(net "$$0071"
	)
	(net "$$0075"
	)
	(net "$$0076"
	)
	(net "$$0077"
	)
	(net "$$0008"
	)
	(net "$$0068"
	)
	(net "$$0079"
	)
	(net "$$0080"
	)
	(net "$$0081"
	)
	(net "$$0082"
	)
	(net "$$0083"
	)
	(net "$$0084"
	)
	(net "$$0085"
	)
	(net "$$0086"
	)
	(net "$$0087"
	)
	(net "$$0088"
	)
	(net "$$0089"
	)
	(net "$$0091"
	)
	(net "$$0092"
	)
	(net "$$0093"
	)
	(net "$$0098"
	)
	(net "$$0100"
	)
	(net "$$0102"
	)
	(net "$$0104"
	)
	(net "$$0106"
	)
	(net "$$0108"
	)
	(net "$$0110"
	)
	(net "$$0112"
	)
	(net "$$0116"
	)
	(net "$$0120"
	)
	(net "$$0122"
	)
	(net "$$0124"
	)
	(net "$$0128"
	)
	(net "$$0130"
	)
	(net "$$0140"
	)
	(net "VEE"
		(UT_NETNAME "VEE")
	)
	(net "VCC"
		(UT_NETNAME "VCC")
	)
	(net "$$0002"
	)
	(net "$$0012"
	)
	(net "$$0006"
	)
	(net "$$0015"
	)
	(net "$$0001"
	)
	(net "$$0013"
	)
	(net "$$0019"
	)
	(net "$$0016"
	)
	(net "$$0023"
	)
	(net "$$0020"
	)
	(net "$$0027"
	)
	(net "$$0025"
	)
	(net "GND"
		(UT_NETNAME "GND")
	)
	(net "$$0022"
	)
	(net "$$0021"
	)
	(net "$$0032"
	)
	(net "$$0037"
	)
	(net "$$0034"
	)
	(net "$$0041"
	)
	(net "$$0038"
	)
	(net "$$0024"
	)
	(net "$$0039"
	)
	(net "$$0033"
	)
	(net "$$0046"
	)
	(net "$$0044"
	)
	(net "$$0047"
	)
	(net "$$0036"
	)
	(net "$$0050"
	)
	(net "$$0048"
	)
)
(components
	(instance "C0603" "C78"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C67"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C56"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0048")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0050")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R58"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0079")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C45"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0068")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0085")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R47"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0061")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C34"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0045")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0051")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C12"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R14"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0004")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R69"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0011")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0014")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J9"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0025")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0022")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C79"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C13"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C68"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R100"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0120")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C57"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0108")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0104")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C46"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0081")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0086")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R48"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0020")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0036")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R59"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0007")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "然AX10" "U4"
		(device "MAX4228")
		(value "MAX4228EUB")
		(pin "3"
			(net "$$0007")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+")
		)
		(pin "4"
			(net "VEE")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VEE")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "6"
			(net "VCC")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "7"
			(net "$$0040")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "+")
		)
		(pin "8"
			(net "$$0035")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "-")
		)
		(pin "9"
			(net "$$0031")
			(pintype "PWR")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "1"
			(net "$$0000")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0004")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-")
		)
		(pin "10"
			(net "VCC")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VCC")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C35"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R15"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0004")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0000")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C14"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C69"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R101"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0120")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0116")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C58"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0110")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0106")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C47"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0077")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0084")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R49"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0045")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0051")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U13"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0043")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0047")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0051")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0045")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R16"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0035")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U5"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0005")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0010")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0026")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0018")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R102"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0102")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C59"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0100")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0041")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C48"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0070")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0039")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R17"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0035")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0031")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U14"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0017")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0021")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0014")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0011")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R103"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0016")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0044")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "然AX10" "U15"
		(device "MAX4228")
		(value "MAX4228EUB")
		(pin "3"
			(net "$$0089")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+")
		)
		(pin "4"
			(net "VEE")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VEE")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "6"
			(net "VCC")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "7"
			(net "$$0083")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "+")
		)
		(pin "8"
			(net "$$0082")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "-")
		)
		(pin "9"
			(net "$$0081")
			(pintype "PWR")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "1"
			(net "$$0087")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0088")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-")
		)
		(pin "10"
			(net "VCC")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VCC")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C38"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0043")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0047")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R18"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0040")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R104"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0128")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0112")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R90"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0104")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0012")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J32"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0102")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "BU_BNC5X5H" "J21"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0083")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "SO8" "U16"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0070")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0039")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0084")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0077")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R19"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0001")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0024")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C7"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0000")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0009")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C39"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0011")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0014")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R105"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0102")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0128")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R91"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0122")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R80"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0071")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0076")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U17"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0075")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0050")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0076")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0071")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "然AX10" "U9"
		(device "MAX4228")
		(value "MAX4228EUB")
		(pin "3"
			(net "$$0061")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+")
		)
		(pin "4"
			(net "VEE")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VEE")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "6"
			(net "VCC")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "7"
			(net "$$0080")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "+")
		)
		(pin "8"
			(net "$$0079")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "-")
		)
		(pin "9"
			(net "$$0068")
			(pintype "PWR")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "1"
			(net "$$0053")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0059")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-")
		)
		(pin "10"
			(net "VCC")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VCC")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C8"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0031")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0042")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R106"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0124")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0046")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R92"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0122")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0108")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R81"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0089")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0071")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U18"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0093")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0037")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0092")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0091")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "C0603" "C9"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0018")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0026")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R70"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0007")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0011")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R107"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0112")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0124")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R93"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0130")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "然AX10" "U19"
		(device "MAX4228")
		(value "MAX4228EUB")
		(pin "3"
			(net "$$0102")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+")
		)
		(pin "4"
			(net "VEE")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VEE")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "6"
			(net "VCC")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "\^SHD")
		)
		(pin "7"
			(net "$$0130")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "+")
		)
		(pin "8"
			(net "$$0122")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "-")
		)
		(pin "9"
			(net "$$0108")
			(pintype "PWR")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "1"
			(net "$$0116")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0120")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-")
		)
		(pin "10"
			(net "VCC")
			(pintype "PWR")
			(gate "A")
			(gategroup "0")
			(label "VCC")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "R0603" "R82"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0075")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0050")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R71"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0070")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0039")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R60"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0079")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0068")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J24"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0089")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "BU_BNC5X5H" "J13"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0061")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "C0603" "C70"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R94"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0006")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0038")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R83"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0076")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0075")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R61"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0082")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R72"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0021")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J1"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0030")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0003")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C71"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R95"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0110")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0106")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C60"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0038")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0041")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R84"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0080")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J26"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0080")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "R0603" "R73"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0014")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J2"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0002")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0008")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C72"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R96"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0130")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0110")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C61"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0116")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0140")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R85"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0002")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0034")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C50"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0087")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0098")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R74"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0084")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0070")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R63"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0082")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0081")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J3"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0001")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0015")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C73"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R97"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0100")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0041")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C62"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0128")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0112")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R86"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0091")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0092")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R75"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0098")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0022")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C51"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0071")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0076")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R64"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0083")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R53"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0061")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0045")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R20"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0018")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0026")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C40"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J4"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0006")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0012")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C74"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C41"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R98"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0106")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0100")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C63"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0124")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0046")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J29"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0130")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "R0603" "R87"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0080")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0091")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R76"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0088")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C52"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0075")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0050")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R65"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0013")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0033")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R54"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0043")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0047")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R21"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0040")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0018")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C30"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0024")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0010")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J18"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0007")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "EPY.00.250.NTN" "J5"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0013")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0019")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C75"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R99"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0140")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0023")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C64"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0044")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0046")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R88"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0093")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0037")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R77"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0088")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0087")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C53"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0091")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0092")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R66"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0077")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0084")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R55"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0051")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0043")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R44"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0063")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0027")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R22"
		(device "RESISTOR")
		(value "1K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0005")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0010")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C42"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0017")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0021")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C31"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J6"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0016")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0023")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
	(instance "C0603" "C76"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C32"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C65"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U20"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0100")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0041")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0106")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0110")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R89"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0092")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0093")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R78"
		(device "RESISTOR")
		(value "68")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0089")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C54"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0093")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0037")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R67"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0083")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0077")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R56"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0086")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0019")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R45"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0059")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R23"
		(device "RESISTOR")
		(value "220")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0026")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0005")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C10"
		(device "CAPACITOR")
		(value "20pF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0005")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0010")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_BNC5X5H" "J7"
		(device "SMA")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "4"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "5"
			(net "GND")
			(pintype "PWR")
			(UT_NETNAME "GND")
		)
		(pin "1"
			(net "$$0040")
			(pintype "BI")
		)
		(pin "2"
			(net "GND")
			(pintype "PWR")
		)
	)
	(instance "R0603" "R12"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0042")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0015")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C43"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0032")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0021")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C77"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "VEE")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C66"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO8" "U21"
		(device "LMH6628")
		(value "LMH6628")
		(pin "3"
			(net "GND")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "4"
			(net "VEE")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "-V")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "NONINV")
		)
		(pin "6"
			(net "$$0124")
			(pintype "IN")
			(gate "B")
			(gategroup "0")
			(label "INVERT")
		)
		(pin "7"
			(net "$$0046")
			(pintype "OUT")
			(gate "B")
			(gategroup "0")
			(label "OUT")
		)
		(pin "8"
			(net "VCC")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "+V")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(net "$$0112")
			(pintype "OUT")
			(gate "A")
			(gategroup "0")
			(label "OUT")
		)
		(pin "2"
			(net "$$0128")
			(pintype "IN")
			(gate "A")
			(gategroup "0")
			(label "INVERT")
		)
	)
	(instance "R0603" "R79"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0025")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0048")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C55"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0034")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0037")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R57"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0085")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0008")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C44"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0036")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0047")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R46"
		(device "RESISTOR")
		(value "470")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0059")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0053")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C33"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0053")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0063")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C11"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R13"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0009")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0003")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R68"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0030")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0032")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "C0603" "C1"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "$$0033")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0039")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "EPY.00.250.NTN" "J8"
		(device "LEMO_EPY")
		(value "BU_BNC5X5H")
		(pin "3"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "4"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "5"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(UT_NETNAME "GND")
			(gate "B")
			(gategroup "0")
		)
		(pin "6"
			(net "$$0020")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
		)
		(pin "7"
			(net "$$0027")
			(pintype "PAS")
			(gate "B")
			(gategroup "0")
		)
		(pin "1"
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(gate "A")
			(gategroup "0")
			(gate "B")
			(gategroup "0")
		)
	)
)
