# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 3000.00mil 1000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,uniquename,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,20.00mil:Power,30.00mil,60.00mil,35.00mil,20.00mil:Fat,15.00mil,60.00mil,35.00mil,20.00mil:Skinny,20.00mil,24.02mil,11.81mil,20.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[2015.00mil 740.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1+)"]
Via[1855.00mil 740.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1+)"]
Via[49.9082mm 580.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.8602mm 370.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[46.8602mm 580.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[47.3682mm 220.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1)"]
Via[274.89mil 710.00mil 60.00mil 40.00mil 0.0000 35.00mil "" "thermal(1,9+)"]
Via[494.89mil 760.00mil 60.00mil 40.00mil 0.0000 35.00mil "" ""]
Via[684.89mil 160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1)"]
Via[25.5242mm 290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1)"]
Via[384.89mil 330.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1)"]
Via[54.2262mm 440.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1+)"]
Via[42.2882mm 230.00mil 60.00mil 40.00mil 0.0000 35.00mil "" ""]
Via[42.2882mm 370.00mil 60.00mil 40.00mil 0.0000 35.00mil "" ""]
Via[594.89mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1)"]
Via[64.1322mm 530.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1+)"]
Via[1560.00mil 405.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1)"]
Via[1715.00mil 465.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1)"]
Via[1055.00mil 950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "R2" "1k" 364.89mil 180.00mil -27.99mil -34.21mil 0 100 ""]
(
	Pad[-37.40mil -3.93mil -37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "1" "square"]
	Pad[37.40mil -3.93mil 37.40mil 3.93mil 51.18mil 20.00mil 71.18mil "input" "2" "square"]
	ElementLine [-77.99mil 44.52mil -77.99mil -44.52mil 10.00mil]
	ElementLine [-77.99mil -44.52mil 77.99mil -44.52mil 10.00mil]
	ElementLine [77.99mil -44.52mil 77.99mil 44.52mil 10.00mil]
	ElementLine [77.99mil 44.52mil -77.99mil 44.52mil 10.00mil]

	)

Element["" "1206" "D0" "unknown" 474.89mil 235.11mil 30.11mil -21.61mil 3 100 ""]
(
	Pad[-3.93mil -55.11mil 3.93mil -55.11mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-3.93mil 55.11mil 3.93mil 55.11mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-50.43mil -101.61mil 50.43mil -101.61mil 10.00mil]
	ElementLine [50.43mil -101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil 101.61mil 50.43mil 101.61mil 10.00mil]
	ElementLine [-50.43mil -101.61mil -50.43mil 101.61mil 10.00mil]

	)

Element["" "1206" "C3" "100nF/100V" 34.6682mm 500.00mil -31.83mil -30.11mil 0 100 ""]
(
	Pad[55.11mil -3.93mil 55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-55.11mil -3.93mil -55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [101.61mil -50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil 50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil -101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil 101.61mil -50.43mil 10.00mil]

	)

Element["" "0603" "R12" "47" 1800.00mil 790.00mil -40.11mil -24.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R4" "10k" 52.0281mm 250.00mil -30.11mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "R9" "62" 47.1142mm 673.46mil 34.37mil -30.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R10" "240" 49.1462mm 673.46mil 34.37mil -46.65mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R6" "1k" 51.4322mm 360.00mil 34.37mil -30.11mil 3 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C10" "100nF" 51.4322mm 480.00mil 34.37mil -30.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R11" "62" 53.2102mm 480.00mil 34.37mil -40.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C12" "100nF" 51.1782mm 673.46mil 34.37mil -37.03mil 3 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "R7" "10" 49.4002mm 283.46mil 30.91mil -23.57mil 3 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "0603" "C8" "100nF" 47.3682mm 283.46mil 34.37mil -27.03mil 3 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "MSOP10" "U4" "unknown" 49.4002mm 396.46mil -69.00mil 36.00mil 0 100 ""]
(
	Pad[0.0000 -16.00mil 0.0000 10.00mil 12.00mil 30.00mil 18.00mil "1" "1" ""]
	Pad[-20.00mil -16.00mil -20.00mil 10.00mil 12.00mil 30.00mil 18.00mil "2" "2" "square"]
	Pad[-40.00mil -16.00mil -40.00mil 10.00mil 12.00mil 30.00mil 18.00mil "3" "3" "square"]
	Pad[-59.00mil -16.00mil -59.00mil 10.00mil 12.00mil 30.00mil 18.00mil "4" "4" "square"]
	Pad[-79.00mil -16.00mil -79.00mil 10.00mil 12.00mil 30.00mil 18.00mil "5" "5" "square"]
	Pad[-80.00mil 149.00mil -80.00mil 175.00mil 12.00mil 30.00mil 18.00mil "6" "6" "square,edge2"]
	Pad[-60.00mil 149.00mil -60.00mil 175.00mil 12.00mil 30.00mil 18.00mil "7" "7" "square,edge2"]
	Pad[-40.00mil 149.00mil -40.00mil 175.00mil 12.00mil 30.00mil 18.00mil "8" "8" "square,edge2"]
	Pad[-21.00mil 149.00mil -21.00mil 175.00mil 12.00mil 30.00mil 18.00mil "9" "9" "square,edge2"]
	Pad[-1.00mil 149.00mil -1.00mil 175.00mil 12.00mil 30.00mil 18.00mil "10" "10" "square,edge2"]
	ElementLine [19.00mil -32.00mil 19.00mil 60.00mil 10.00mil]
	ElementLine [19.00mil 98.00mil 19.00mil 191.00mil 10.00mil]
	ElementLine [-99.00mil 191.00mil 19.00mil 191.00mil 10.00mil]
	ElementLine [-99.00mil -32.00mil -99.00mil 191.00mil 10.00mil]
	ElementLine [-99.00mil -32.00mil 19.00mil -32.00mil 10.00mil]
	ElementArc [19.00mil 79.00mil 19.00mil 19.00mil 270 180 10.00mil]

	)

Element["" "0603" "R1" "10k" 434.89mil 690.00mil -28.57mil -29.37mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "R3" "3k2" 594.89mil 703.46mil 34.37mil -30.11mil 3 100 ""]
(
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]

	)

Element["" "MSOP10" "U3" "unknown" 807.89mil 190.00mil 48.00mil 19.00mil 0 100 ""]
(
	Pad[-16.00mil 0.0000 10.00mil 0.0000 12.00mil 30.00mil 18.00mil "1" "1" ""]
	Pad[-16.00mil 20.00mil 10.00mil 20.00mil 12.00mil 30.00mil 18.00mil "2" "2" "square"]
	Pad[-16.00mil 40.00mil 10.00mil 40.00mil 12.00mil 30.00mil 18.00mil "3" "3" "square"]
	Pad[-16.00mil 59.00mil 10.00mil 59.00mil 12.00mil 30.00mil 18.00mil "4" "4" "square"]
	Pad[-16.00mil 79.00mil 10.00mil 79.00mil 12.00mil 30.00mil 18.00mil "5" "5" "square"]
	Pad[149.00mil 80.00mil 175.00mil 80.00mil 12.00mil 30.00mil 18.00mil "6" "6" "square,edge2"]
	Pad[149.00mil 60.00mil 175.00mil 60.00mil 12.00mil 30.00mil 18.00mil "7" "7" "square,edge2"]
	Pad[149.00mil 40.00mil 175.00mil 40.00mil 12.00mil 30.00mil 18.00mil "8" "8" "square,edge2"]
	Pad[149.00mil 21.00mil 175.00mil 21.00mil 12.00mil 30.00mil 18.00mil "9" "9" "square,edge2"]
	Pad[149.00mil 1.00mil 175.00mil 1.00mil 12.00mil 30.00mil 18.00mil "10" "10" "square,edge2"]
	ElementLine [-32.00mil -19.00mil 60.00mil -19.00mil 10.00mil]
	ElementLine [98.00mil -19.00mil 191.00mil -19.00mil 10.00mil]
	ElementLine [191.00mil -19.00mil 191.00mil 99.00mil 10.00mil]
	ElementLine [191.00mil 99.00mil -32.00mil 99.00mil 10.00mil]
	ElementLine [-32.00mil 99.00mil -32.00mil -19.00mil 10.00mil]
	ElementArc [79.00mil -19.00mil 19.00mil 19.00mil 0 180 10.00mil]

	)

Element["" "0603" "R8" "120" 29.0802mm 280.00mil -30.11mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "C6" "100nF" 304.89mil 600.00mil -25.11mil -29.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "C7" "100nF" 771.43mil 160.00mil -23.57mil -34.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil 34.68mil -70.11mil -34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [70.11mil 34.68mil -70.11mil 34.68mil 10.00mil]

	)

Element["" "0603" "C1" "100nF" 401.43mil 760.00mil -23.95mil -24.37mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "0603" "C13" "100nF" 1940.00mil 790.00mil -43.19mil -24.37mil 0 100 ""]
(
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]

	)

Element["" "SO14" "U2" "unknown" 534.89mil 490.00mil -20.00mil -30.00mil 0 100 ""]
(
	Pad[-150.00mil 71.00mil -150.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "1" "square,edge2"]
	Pad[-100.00mil 71.00mil -100.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "2" "square,edge2"]
	Pad[-50.00mil 71.00mil -50.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "3" "square,edge2"]
	Pad[0.0000 71.00mil 0.0000 134.00mil 24.00mil 30.00mil 30.00mil "" "4" "square,edge2"]
	Pad[50.00mil 71.00mil 50.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "5" "square,edge2"]
	Pad[100.00mil 71.00mil 100.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "6" "square,edge2"]
	Pad[150.00mil 71.00mil 150.00mil 134.00mil 24.00mil 30.00mil 30.00mil "" "7" "square,edge2"]
	Pad[150.00mil -134.00mil 150.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "8" "square"]
	Pad[100.00mil -134.00mil 100.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "9" "square"]
	Pad[50.00mil -134.00mil 50.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "10" "square"]
	Pad[0.0000 -134.00mil 0.0000 -71.00mil 24.00mil 30.00mil 30.00mil "" "11" "square"]
	Pad[-50.00mil -134.00mil -50.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "12" "square"]
	Pad[-100.00mil -134.00mil -100.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "13" "square"]
	Pad[-150.00mil -134.00mil -150.00mil -71.00mil 24.00mil 30.00mil 30.00mil "" "14" "square"]
	ElementLine [-126.00mil 49.00mil -22.00mil 49.00mil 10.00mil]
	ElementLine [-126.00mil 49.00mil -162.00mil 13.00mil 10.00mil]
	ElementLine [-162.00mil -49.00mil -162.00mil 13.00mil 10.00mil]
	ElementLine [-162.00mil -49.00mil -22.00mil -49.00mil 10.00mil]
	ElementLine [22.00mil 49.00mil 162.00mil 49.00mil 10.00mil]
	ElementLine [162.00mil -49.00mil 162.00mil 49.00mil 10.00mil]
	ElementLine [22.00mil -49.00mil 162.00mil -49.00mil 10.00mil]

	)

Element["" "HEADER6_2" "CONN_SLOW_CONTROL" "unknown" 30.3502mm 590.00mil -220.00mil 280.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(1)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-150.00mil -250.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "C4" "100nF" 631.43mil 800.00mil -30.11mil -24.37mil 0 100 ""]
(
	Pad[-35.43mil 0.0000 -31.49mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "1" "square"]
	Pad[31.49mil 0.0000 35.43mil 0.0000 39.37mil 20.00mil 1.5080mm "input" "2" "square,edge2"]
	ElementLine [-70.11mil -34.68mil -70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil -34.68mil 70.11mil -34.68mil 10.00mil]
	ElementLine [70.11mil -34.68mil 70.11mil 34.68mil 10.00mil]
	ElementLine [-70.11mil 34.68mil 70.11mil 34.68mil 10.00mil]

	)

Element["" "HEADER6_2" "CONN_ISP" "unknown" 804.89mil 390.00mil -50.00mil -40.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(1)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "CON_SMA__Amphenol_901-10112" "LEMO_OUT" "unknown" 39.2402mm 720.00mil -60.00mil -230.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 85.00mil 20.00mil 105.00mil 61.00mil "" "1" ""]
	Pin[-100.00mil -100.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "thermal(1)"]
	Pin[100.00mil -100.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "thermal(1)"]
	Pin[100.00mil 100.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "thermal(1)"]
	Pin[-100.00mil 100.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "thermal(1)"]
	ElementLine [-160.00mil -160.00mil 160.00mil -160.00mil 10.00mil]
	ElementLine [160.00mil -160.00mil 160.00mil 160.00mil 10.00mil]
	ElementLine [160.00mil 160.00mil -160.00mil 160.00mil 10.00mil]
	ElementLine [-160.00mil 160.00mil -160.00mil -160.00mil 10.00mil]

	)

Element["" "1206" "L0" "10uH" 810.00mil 800.00mil -26.50mil -30.11mil 0 100 ""]
(
	Pad[55.11mil -3.93mil 55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[-55.11mil -3.93mil -55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [101.61mil -50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil 50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil -101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil 101.61mil -50.43mil 10.00mil]

	)

Element["" "SIP2" "SiPM" "unknown" 65.6562mm 640.00mil 190.00mil 60.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "TO92" "U1" "unknown" 66.9262mm 390.00mil 30.00mil -110.00mil 3 100 ""]
(
	Pin[55.00mil 0.0000 45.00mil 30.00mil 51.00mil 29.00mil "" "1" "edge2,thermal(1+)"]
	Pin[0.0000 0.0000 45.00mil 30.00mil 51.00mil 29.00mil "" "2" "edge2"]
	Pin[-55.00mil 0.0000 45.00mil 30.00mil 51.00mil 29.00mil "" "3" "edge2"]
	ElementLine [-76.00mil -52.00mil 76.00mil -52.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 326 248 10.00mil]

	)

Element["" "1206" "C2" "22nF/100V" 66.9150mm 530.00mil 31.39mil 30.11mil 2 100 ""]
(
	Pad[-55.11mil -3.93mil -55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "1" "square"]
	Pad[55.11mil -3.93mil 55.11mil 3.93mil 62.99mil 20.00mil 82.99mil "input" "2" "square"]
	ElementLine [-101.61mil -50.43mil -101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil -50.43mil 101.61mil -50.43mil 10.00mil]
	ElementLine [101.61mil -50.43mil 101.61mil 50.43mil 10.00mil]
	ElementLine [-101.61mil 50.43mil 101.61mil 50.43mil 10.00mil]

	)

Element["" "0603" "C11" "100nF" 64.1322mm 440.00mil 34.37mil -37.03mil 3 100 ""]
(
	Pad[0.0000 31.49mil 0.0000 35.43mil 39.37mil 20.00mil 1.5080mm "input" "1" "square,edge2"]
	Pad[0.0000 -35.43mil 0.0000 -31.49mil 39.37mil 20.00mil 1.5080mm "input" "2" "square"]
	ElementLine [-34.68mil 70.11mil 34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil -34.68mil 70.11mil 10.00mil]
	ElementLine [-34.68mil -70.11mil 34.68mil -70.11mil 10.00mil]
	ElementLine [34.68mil -70.11mil 34.68mil 70.11mil 10.00mil]

	)

Element["" "SIP6" "CONN_FRONT2" "unknown" 62.1002mm 240.00mil -60.00mil 70.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,thermal(1)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "thermal(1)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 500.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 500.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 500.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 55.7045mm 296.91mil -24.00mil -13.41mil 0 100 ""]
(
	Pad[-21.57mil 14.62mil -14.62mil 21.57mil 29.52mil 20.00mil 35.52mil "1" "1" "square,edge2"]
	Pad[14.62mil -21.57mil 21.57mil -14.62mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1750.00mil 400.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 1560.00mil 345.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SIP6" "CONN_FRONT" "unknown" 39.2402mm 140.00mil 70.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2,thermal(0,1)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 28.00mil 66.00mil 28.00mil "6" "6" "edge2,thermal(1)"]
	ElementLine [0.0000 50.00mil 500.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 500.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [500.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)
Layer(1 "top")
(
	Line[33.9062mm 220.00mil 41.0182mm 220.00mil 30.00mil 40.00mil "clearline"]
	Line[41.7802mm 190.00mil 41.0182mm 220.00mil 30.00mil 40.00mil "clearline"]
	Line[41.7802mm 140.00mil 41.7802mm 190.00mil 30.00mil 40.00mil "clearline"]
	Line[32.1282mm 290.00mil 33.9062mm 220.00mil 30.00mil 40.00mil "clearline"]
	Line[34.6682mm 370.00mil 34.6682mm 560.00mil 30.00mil 40.00mil "clearline"]
	Line[35.9382mm 320.00mil 34.6682mm 370.00mil 30.00mil 40.00mil "clearline"]
	Line[47.4464mm 320.00mil 35.9382mm 320.00mil 30.00mil 40.00mil "clearline"]
	Line[32.1282mm 660.00mil 34.6682mm 560.00mil 30.00mil 40.00mil "clearline"]
	Line[28.5722mm 660.00mil 32.1282mm 660.00mil 30.00mil 40.00mil "clearline"]
	Line[27.8102mm 630.00mil 28.5722mm 660.00mil 30.00mil 40.00mil "clearline"]
	Line[27.8102mm 590.00mil 27.8102mm 630.00mil 30.00mil 40.00mil "clearline"]
	Line[44.3202mm 230.00mil 44.3202mm 140.00mil 10.00mil 40.00mil "clearline"]
	Line[43.3042mm 270.00mil 44.3202mm 230.00mil 10.00mil 40.00mil "clearline"]
	Line[34.9222mm 270.00mil 43.3042mm 270.00mil 10.00mil 40.00mil "clearline"]
	Line[33.3982mm 330.00mil 34.9222mm 270.00mil 10.00mil 40.00mil "clearline"]
	Line[33.3982mm 540.00mil 33.3982mm 330.00mil 10.00mil 40.00mil "clearline"]
	Line[30.3502mm 590.00mil 32.1282mm 590.00mil 10.00mil 40.00mil "clearline"]
	Line[41.9463mm 720.00mil 39.2402mm 720.00mil 10.00mil 40.00mil "clearline"]
	Line[47.3682mm 250.00mil 47.3682mm 220.00mil 10.00mil 40.00mil "clearline"]
	Line[48.3842mm 290.00mil 47.3682mm 250.00mil 10.00mil 40.00mil "clearline"]
	Line[52.8780mm 176.92mil 51.9402mm 140.00mil 30.00mil 40.00mil "clearline"]
	Line[52.8780mm 250.00mil 52.8780mm 176.92mil 30.00mil 40.00mil "clearline"]
	Line[50.1622mm 680.00mil 50.1259mm 790.00mil 10.00mil 40.00mil "clearline"]
	Line[48.8668mm 629.00mil 50.1622mm 680.00mil 10.00mil 40.00mil "clearline"]
	Line[47.1142mm 660.00mil 47.1142mm 615.00mil 10.00mil 40.00mil "clearline"]
	Line[47.3682mm 605.00mil 47.1142mm 615.00mil 10.00mil 40.00mil "clearline"]
	Line[47.8762mm 605.00mil 47.3682mm 605.00mil 10.00mil 40.00mil "clearline"]
	Line[48.3842mm 585.00mil 47.8762mm 605.00mil 10.00mil 40.00mil "clearline"]
	Line[48.3842mm 558.46mil 48.3842mm 585.00mil 10.00mil 40.00mil "clearline"]
	Line[49.1462mm 685.00mil 49.1462mm 706.92mil 10.00mil 40.00mil "clearline"]
	Line[48.8922mm 675.00mil 49.1462mm 685.00mil 10.00mil 40.00mil "clearline"]
	Line[47.4952mm 675.00mil 48.8922mm 675.00mil 10.00mil 40.00mil "clearline"]
	Line[47.1142mm 660.00mil 47.4952mm 675.00mil 10.00mil 40.00mil "clearline"]
	Line[2015.00mil 735.00mil 51.1782mm 706.92mil 10.00mil 40.00mil "clearline"]
	Line[51.1782mm 630.00mil 51.1782mm 640.00mil 10.00mil 40.00mil "clearline"]
	Line[49.3748mm 559.00mil 51.1782mm 630.00mil 10.00mil 40.00mil "clearline"]
	Line[1855.00mil 740.00mil 47.1142mm 706.92mil 10.00mil 40.00mil "clearline"]
	Line[48.8668mm 558.46mil 48.8668mm 629.00mil 10.00mil 40.00mil "clearline"]
	Line[49.3748mm 558.46mil 49.3748mm 559.00mil 10.00mil 20.00mil "clearline"]
	Line[47.8762mm 530.00mil 47.8762mm 558.46mil 10.00mil 40.00mil "clearline"]
	Line[48.2963mm 513.46mil 47.8762mm 530.00mil 10.00mil 40.00mil "clearline"]
	Line[53.2102mm 513.46mil 48.2963mm 513.46mil 10.00mil 40.00mil "clearline"]
	Line[51.4322mm 446.54mil 51.4322mm 393.46mil 10.00mil 40.00mil "clearline"]
	Line[49.4002mm 393.46mil 51.4322mm 393.46mil 10.00mil 40.00mil "clearline"]
	Line[51.2270mm 318.46mil 49.3611mm 318.46mil 10.00mil 40.00mil "clearline"]
	Line[51.4322mm 326.54mil 51.2270mm 318.46mil 10.00mil 40.00mil "clearline"]
	Line[48.8922mm 336.92mil 49.4002mm 316.92mil 10.00mil 40.00mil "clearline"]
	Line[48.8922mm 393.46mil 48.8922mm 336.92mil 10.00mil 40.00mil "clearline"]
	Line[47.3936mm 391.00mil 46.8602mm 370.00mil 10.00mil 40.00mil "clearline"]
	Line[47.3936mm 393.46mil 47.3936mm 391.00mil 10.00mil 20.00mil "clearline"]
	Line[49.9082mm 580.00mil 49.9082mm 579.46mil 10.00mil 20.00mil "clearline"]
	Line[47.3682mm 560.00mil 46.8602mm 580.00mil 10.00mil 40.00mil "clearline"]
	Line[47.3682mm 558.46mil 47.3682mm 560.00mil 10.00mil 20.00mil "clearline"]
	Line[47.9016mm 337.92mil 47.3682mm 316.92mil 10.00mil 40.00mil "clearline"]
	Line[47.9016mm 393.46mil 47.9016mm 337.92mil 10.00mil 40.00mil "clearline"]
	Line[49.4002mm 250.00mil 49.4002mm 140.00mil 10.00mil 40.00mil "clearline"]
	Line[48.3842mm 393.46mil 48.3842mm 290.00mil 10.00mil 40.00mil "clearline"]
	Line[434.89mil 760.00mil 494.89mil 760.00mil 10.00mil 40.00mil "clearline"]
	Line[434.89mil 760.00mil 434.89mil 592.50mil 10.00mil 40.00mil "clearline"]
	Line[324.89mil 760.00mil 364.89mil 760.00mil 30.00mil 40.00mil "clearline"]
	Line[271.43mil 706.54mil 324.89mil 760.00mil 30.00mil 40.00mil "clearline"]
	Line[271.43mil 600.00mil 271.43mil 706.54mil 30.00mil 40.00mil "clearline"]
	Line[334.89mil 596.54mil 338.35mil 600.00mil 30.00mil 40.00mil "clearline"]
	Line[334.89mil 540.00mil 334.89mil 596.54mil 30.00mil 40.00mil "clearline"]
	Line[274.89mil 480.00mil 334.89mil 540.00mil 30.00mil 40.00mil "clearline"]
	Line[274.89mil 200.00mil 274.89mil 480.00mil 30.00mil 40.00mil "clearline"]
	Line[354.89mil 120.00mil 274.89mil 200.00mil 30.00mil 40.00mil "clearline"]
	Line[30.3502mm 120.00mil 354.89mil 120.00mil 30.00mil 40.00mil "clearline"]
	Line[584.89mil 592.50mil 584.89mil 670.00mil 10.00mil 40.00mil "clearline"]
	Line[484.89mil 530.00mil 484.89mil 592.50mil 10.00mil 40.00mil "clearline"]
	Line[524.89mil 490.00mil 484.89mil 530.00mil 10.00mil 40.00mil "clearline"]
	Line[579.89mil 490.00mil 524.89mil 490.00mil 10.00mil 40.00mil "clearline"]
	Line[609.89mil 460.00mil 579.89mil 490.00mil 10.00mil 40.00mil "clearline"]
	Line[609.89mil 330.00mil 609.89mil 460.00mil 10.00mil 40.00mil "clearline"]
	Line[629.89mil 310.00mil 609.89mil 330.00mil 10.00mil 40.00mil "clearline"]
	Line[824.89mil 310.00mil 629.89mil 310.00mil 10.00mil 40.00mil "clearline"]
	Line[844.89mil 290.00mil 824.89mil 310.00mil 10.00mil 40.00mil "clearline"]
	Line[844.89mil 270.00mil 844.89mil 290.00mil 10.00mil 40.00mil "clearline"]
	Line[824.89mil 250.00mil 844.89mil 270.00mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 250.00mil 824.89mil 250.00mil 10.00mil 40.00mil "clearline"]
	Line[803.89mil 270.00mil 804.89mil 269.00mil 10.00mil 20.00mil "clearline"]
	Line[594.89mil 270.00mil 803.89mil 270.00mil 10.00mil 40.00mil "clearline"]
	Line[559.89mil 305.00mil 594.89mil 270.00mil 10.00mil 40.00mil "clearline"]
	Line[559.89mil 440.00mil 559.89mil 305.00mil 10.00mil 40.00mil "clearline"]
	Line[544.89mil 455.00mil 559.89mil 440.00mil 10.00mil 40.00mil "clearline"]
	Line[514.89mil 455.00mil 544.89mil 455.00mil 10.00mil 40.00mil "clearline"]
	Line[484.89mil 425.00mil 514.89mil 455.00mil 10.00mil 40.00mil "clearline"]
	Line[484.89mil 387.50mil 484.89mil 425.00mil 10.00mil 40.00mil "clearline"]
	Line[384.89mil 387.50mil 384.89mil 330.00mil 10.00mil 40.00mil "clearline"]
	Line[384.89mil 600.00mil 338.35mil 600.00mil 10.00mil 40.00mil "clearline"]
	Line[534.89mil 680.00mil 558.35mil 703.46mil 10.00mil 40.00mil "clearline"]
	Line[534.89mil 592.50mil 534.89mil 680.00mil 10.00mil 40.00mil "clearline"]
	Line[731.43mil 703.46mil 804.89mil 630.00mil 10.00mil 40.00mil "clearline"]
	Line[12.2380mm 703.46mil 731.43mil 703.46mil 10.00mil 40.00mil "clearline"]
	Line[12.2380mm 703.46mil 468.35mil 690.00mil 10.00mil 40.00mil "clearline"]
	Line[384.89mil 673.46mil 401.43mil 690.00mil 10.00mil 40.00mil "clearline"]
	Line[384.89mil 592.50mil 384.89mil 673.46mil 10.00mil 40.00mil "clearline"]
	Line[884.89mil 160.00mil 924.89mil 120.00mil 10.00mil 40.00mil "clearline"]
	Line[634.89mil 455.00mil 634.89mil 387.50mil 10.00mil 40.00mil "clearline"]
	Line[669.89mil 490.00mil 634.89mil 455.00mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 490.00mil 669.89mil 490.00mil 10.00mil 40.00mil "clearline"]
	Line[687.39mil 390.00mil 684.89mil 387.50mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 390.00mil 687.39mil 390.00mil 10.00mil 40.00mil "clearline"]
	Line[737.39mil 540.00mil 684.89mil 592.50mil 10.00mil 40.00mil "clearline"]
	Line[737.97mil 160.00mil 684.89mil 160.00mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 230.00mil 804.89mil 249.00mil 10.00mil 40.00mil "clearline"]
	Line[30.3502mm 250.00mil 30.3502mm 300.00mil 10.00mil 40.00mil "clearline"]
	Line[29.8422mm 230.00mil 30.3502mm 250.00mil 10.00mil 40.00mil "clearline"]
	Line[969.89mil 230.00mil 29.8422mm 230.00mil 10.00mil 40.00mil "clearline"]
	Line[27.3022mm 320.00mil 27.8102mm 340.00mil 10.00mil 40.00mil "clearline"]
	Line[944.89mil 320.00mil 27.3022mm 320.00mil 10.00mil 40.00mil "clearline"]
	Line[924.89mil 300.00mil 944.89mil 320.00mil 10.00mil 40.00mil "clearline"]
	Line[924.89mil 230.00mil 924.89mil 300.00mil 10.00mil 40.00mil "clearline"]
	Line[943.89mil 211.00mil 924.89mil 230.00mil 10.00mil 40.00mil "clearline"]
	Line[969.89mil 211.00mil 943.89mil 211.00mil 10.00mil 40.00mil "clearline"]
	Line[984.89mil 270.00mil 25.5242mm 290.00mil 10.00mil 40.00mil "clearline"]
	Line[969.89mil 270.00mil 984.89mil 270.00mil 10.00mil 40.00mil "clearline"]
	Line[30.3502mm 390.00mil 30.3502mm 296.54mil 10.00mil 20.00mil "clearline"]
	Line[27.8102mm 296.54mil 28.2303mm 280.00mil 10.00mil 40.00mil "clearline"]
	Line[27.8102mm 390.00mil 27.8102mm 296.54mil 10.00mil 40.00mil "clearline"]
	Line[969.89mil 160.00mil 25.6512mm 120.00mil 10.00mil 40.00mil "clearline"]
	Line[969.89mil 191.00mil 969.89mil 160.00mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 160.00mil 844.89mil 120.00mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 190.00mil 804.89mil 160.00mil 10.00mil 40.00mil "clearline"]
	Line[32.1282mm 190.00mil 30.3502mm 120.00mil 30.00mil 40.00mil "clearline"]
	Line[32.1282mm 420.00mil 32.1282mm 190.00mil 30.00mil 40.00mil "clearline"]
	Line[30.3502mm 490.00mil 32.1282mm 420.00mil 30.00mil 40.00mil "clearline"]
	Line[36.7002mm 620.00mil 36.7002mm 524.89mil 30.00mil 40.00mil "clearline"]
	Line[36.7002mm 524.89mil 1420.00mil 500.00mil 30.00mil 40.00mil "clearline"]
	Line[36.7002mm 820.00mil 36.7002mm 580.00mil 30.00mil 40.00mil "clearline"]
	Line[36.7002mm 820.00mil 41.7802mm 820.00mil 30.00mil 40.00mil "clearline"]
	Line[41.7802mm 620.00mil 36.7002mm 620.00mil 30.00mil 40.00mil "clearline"]
	Line[53.3763mm 440.00mil 53.2102mm 446.54mil 10.00mil 40.00mil "clearline"]
	Line[804.89mil 630.00mil 804.89mil 590.00mil 10.00mil 40.00mil "clearline"]
	Line[737.39mil 540.00mil 854.89mil 540.00mil 10.00mil 40.00mil "clearline"]
	Line[854.89mil 540.00mil 904.89mil 490.00mil 10.00mil 40.00mil "clearline"]
	Line[904.89mil 390.00mil 884.89mil 370.00mil 10.00mil 40.00mil "clearline"]
	Line[884.89mil 160.00mil 884.89mil 370.00mil 10.00mil 40.00mil "clearline"]
	Line[46.8602mm 370.00mil 42.2882mm 370.00mil 30.00mil 40.00mil "clearline"]
	Line[42.2882mm 230.00mil 41.5262mm 200.00mil 30.00mil 40.00mil "clearline"]
	Line[474.89mil 180.00mil 402.29mil 180.00mil 10.00mil 40.00mil "clearline"]
	Line[434.89mil 387.50mil 434.89mil 330.22mil 10.00mil 40.00mil "clearline"]
	Line[434.89mil 330.22mil 474.89mil 290.22mil 10.00mil 40.00mil "clearline"]
	Line[534.89mil 387.50mil 534.89mil 290.00mil 10.00mil 40.00mil "clearline"]
	Line[534.89mil 290.00mil 594.89mil 230.00mil 10.00mil 40.00mil "clearline"]
	Line[594.89mil 230.00mil 744.89mil 230.00mil 10.00mil 40.00mil "clearline"]
	Line[744.89mil 230.00mil 764.89mil 210.00mil 10.00mil 40.00mil "clearline"]
	Line[764.89mil 210.00mil 804.89mil 210.00mil 10.00mil 40.00mil "clearline"]
	Line[594.89mil 840.00mil 594.89mil 803.08mil 10.00mil 20.00mil "clearline"]
	Line[594.89mil 803.08mil 597.97mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[594.89mil 736.92mil 16.5560mm 736.92mil 10.00mil 40.00mil "clearline"]
	Line[16.5560mm 736.92mil 664.89mil 750.00mil 10.00mil 40.00mil "clearline"]
	Line[664.89mil 750.00mil 664.89mil 800.00mil 10.00mil 40.00mil "clearline"]
	Line[64.1322mm 390.00mil 65.5292mm 390.00mil 10.00mil 40.00mil "clearline"]
	Line[64.1322mm 360.00mil 64.1322mm 406.54mil 10.00mil 40.00mil "clearline"]
	Line[63.6242mm 340.00mil 64.1322mm 360.00mil 10.00mil 40.00mil "clearline"]
	Line[62.1002mm 340.00mil 63.6242mm 340.00mil 10.00mil 40.00mil "clearline"]
	Line[64.1322mm 473.46mil 64.1322mm 530.00mil 10.00mil 40.00mil "clearline"]
	Line[64.1322mm 530.00mil 65.5152mm 530.00mil 10.00mil 40.00mil "clearline"]
	Line[68.1962mm 470.00mil 68.1962mm 640.00mil 10.00mil 40.00mil "clearline"]
	Line[67.4342mm 440.00mil 68.1962mm 470.00mil 10.00mil 40.00mil "clearline"]
	Line[62.1002mm 440.00mil 67.4342mm 440.00mil 10.00mil 40.00mil "clearline"]
	Line[62.1002mm 640.00mil 65.6562mm 640.00mil 10.00mil 40.00mil "clearline"]
	Line[48.4261mm 790.00mil 46.5699mm 790.00mil 10.00mil 40.00mil "clearline"]
	Line[44.8701mm 790.00mil 43.7243mm 790.00mil 10.00mil 40.00mil "clearline"]
	Line[43.7243mm 790.00mil 41.9463mm 720.00mil 10.00mil 40.00mil "clearline"]
	Line[49.4002mm 250.00mil 2020.00mil 250.00mil 10.00mil 40.00mil "clearline"]
	Line[2020.00mil 250.00mil 2060.00mil 290.00mil 10.00mil 40.00mil "clearline"]
	Line[2060.00mil 290.00mil 2150.00mil 290.00mil 10.00mil 40.00mil "clearline"]
	Line[2150.00mil 290.00mil 2200.00mil 340.00mil 10.00mil 40.00mil "clearline"]
	Line[2200.00mil 340.00mil 2200.00mil 860.00mil 10.00mil 40.00mil "clearline"]
	Line[940.00mil 800.00mil 865.11mil 800.00mil 10.00mil 40.00mil "clearline"]
	Line[664.89mil 800.00mil 754.89mil 800.00mil 10.00mil 40.00mil "clearline"]
	Line[32.1282mm 590.00mil 33.3982mm 540.00mil 10.00mil 40.00mil "clearline"]
	Line[940.00mil 800.00mil 1060.00mil 920.00mil 10.00mil 40.00mil "clearline"]
	Line[1060.00mil 920.00mil 2140.00mil 920.00mil 10.00mil 40.00mil "clearline"]
	Line[2140.00mil 920.00mil 2200.00mil 860.00mil 10.00mil 40.00mil "clearline"]
	Line[1560.00mil 405.00mil 1560.00mil 370.59mil 30.00mil 40.00mil "clearline"]
	Line[1715.00mil 465.00mil 1750.00mil 430.00mil 30.00mil 40.00mil "clearline"]
	Line[53.3763mm 440.00mil 54.2262mm 440.00mil 10.00mil 40.00mil "clearline"]
	Line[2140.00mil 440.00mil 2170.00mil 440.00mil 10.00mil 40.00mil ""]
	Line[51.1815mm 740.02mil 51.1815mm 774.98mil 10.00mil 40.00mil ""]
	Line[51.1815mm 774.98mil 2015.00mil 775.00mil 10.00mil 40.00mil ""]
	Line[2015.00mil 740.00mil 2045.00mil 740.00mil 10.00mil 40.00mil ""]
	Line[1815.00mil 740.00mil 1895.00mil 740.00mil 10.00mil 40.00mil ""]
	Line[36.7002mm 820.00mil 1385.00mil 820.00mil 10.00mil 40.00mil ""]
	Line[36.7002mm 820.11mil 36.7002mm 879.89mil 10.00mil 40.00mil ""]
	Line[36.7002mm 879.89mil 1445.00mil 880.00mil 10.00mil 40.00mil ""]
	Line[41.7802mm 820.00mil 1705.00mil 820.00mil 10.00mil 40.00mil ""]
	Line[1645.00mil 820.00mil 1645.00mil 875.00mil 10.00mil 40.00mil ""]
	Line[56.1642mm 278.81mil 56.1642mm 278.81mil 10.00mil 40.00mil ""]
	Line[56.1642mm 278.81mil 2235.00mil 255.00mil 10.00mil 40.00mil ""]
	Line[56.1642mm 278.81mil 55.4325mm 250.00mil 10.00mil 40.00mil ""]
	Line[55.4325mm 250.00mil 2180.00mil 250.00mil 10.00mil 40.00mil ""]
	Line[56.1642mm 278.81mil 56.8295mm 305.00mil 10.00mil 40.00mil ""]
	Line[56.8295mm 305.00mil 2240.00mil 305.00mil 10.00mil 40.00mil ""]
	Line[1055.00mil 950.00mil 2160.00mil 950.00mil 15.00mil 40.00mil ""]
	Line[2160.00mil 950.00mil 2245.00mil 865.00mil 15.00mil 40.00mil ""]
	Line[2010.00mil 175.00mil 2080.00mil 105.00mil 10.00mil 40.00mil ""]
	Line[2045.00mil 140.00mil 2010.00mil 105.00mil 10.00mil 40.00mil ""]
	Text[300.00mil 825.00mil 0 5744 "MPPC_M rev.1" "clearline"]
	Text[450.00mil 840.00mil 0 5744 "MPPC_M rev.1" "clearline"]
	Text[1155.00mil 750.00mil 0 5744 "k" "clearline"]
	Text[1095.00mil 735.00mil 0 5744 "MPPC_M rev.1" "clearline"]
	Text[25.5242mm 713.46mil 0 98 "MPPC_M rev.1" "clearline"]
	Polygon("clearpoly")
	(
		[2295.00mil 90.00mil] [1040.00mil 90.00mil] [1040.00mil 335.00mil] [2295.00mil 335.00mil] 
	)
	Polygon("clearpoly")
	(
		[2295.00mil 335.00mil] [2135.00mil 335.00mil] [2135.00mil 940.00mil] [2295.00mil 940.00mil] 
	)
	Polygon("clearpoly")
	(
		[2135.00mil 300.00mil] [2200.00mil 300.00mil] [2200.00mil 925.00mil] [2135.00mil 925.00mil] 
	)
	Polygon("clearpoly")
	(
		[54.2262mm 730.00mil] [1040.00mil 730.00mil] [1040.00mil 920.00mil] [54.2262mm 920.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 695.00mil] [36.7002mm 695.00mil] [36.7002mm 820.00mil] [1040.00mil 820.00mil] 
	)
	Polygon("clearpoly")
	(
		[975.00mil 695.00mil] [1095.00mil 695.00mil] [1095.00mil 875.00mil] [975.00mil 875.00mil] 
	)
	Polygon("clearpoly")
	(
		[58.2902mm 960.00mil] [2120.00mil 960.00mil] [2120.00mil 885.00mil] [58.2902mm 885.00mil] 
	)
	Polygon("clearpoly")
	(
		[58.2902mm 960.00mil] [1060.00mil 960.00mil] [1060.00mil 925.00mil] [58.2902mm 925.00mil] 
	)
)
Layer(2 "ground")
(
	Line[46.8602mm 580.00mil 46.8602mm 370.00mil 10.00mil 20.00mil "clearline"]
	Line[49.9082mm 580.00mil 46.8602mm 580.00mil 10.00mil 20.00mil "clearline"]
	Line[42.2882mm 370.00mil 42.2882mm 230.00mil 30.00mil 40.00mil "clearline"]
	Line[66.9262mm 390.00mil 66.9262mm 430.00mil 10.00mil 40.00mil "clearline"]
	Line[66.1642mm 460.00mil 66.9262mm 430.00mil 10.00mil 40.00mil "clearline"]
	Line[64.1322mm 460.00mil 66.1642mm 460.00mil 10.00mil 40.00mil "clearline"]
	Line[62.1002mm 540.00mil 64.1322mm 460.00mil 10.00mil 40.00mil "clearline"]
	Line[1055.00mil 950.00mil 1080.00mil 925.00mil 10.00mil 40.00mil ""]
	Line[1055.00mil 950.00mil 1055.00mil 915.00mil 10.00mil 40.00mil ""]
	Line[1055.00mil 950.00mil 1090.00mil 950.00mil 10.00mil 40.00mil ""]
	Text[255.00mil 825.00mil 0 100 "ground" "clearline"]
	Polygon("clearpoly")
	(
		[28.4452mm 165.00mil] [29.7152mm 165.00mil] [29.7152mm 890.00mil] [28.4452mm 890.00mil] 
	)
	Polygon("clearpoly")
	(
		[59.8142mm 150.00mil] [59.8142mm 830.00mil] [70.7362mm 830.00mil] [70.7362mm 150.00mil] 
	)
	Polygon("clearpoly")
	(
		[194.89mil 90.00mil] [58.2902mm 90.00mil] [58.2902mm 890.00mil] [29.7152mm 890.00mil] [29.7152mm 165.00mil] 
		[28.4452mm 165.00mil] [28.4452mm 890.00mil] [26.4132mm 890.00mil] [26.4132mm 155.00mil] [26.0322mm 155.00mil] 
		[26.0322mm 330.00mil] [25.7782mm 330.00mil] [25.7782mm 890.00mil] [194.89mil 890.00mil] 
		Hole (
			[45.0822mm 250.00mil] [45.0822mm 730.00mil] [54.2262mm 730.00mil] [54.2262mm 250.00mil] 
		)
	)
	Polygon("clearpoly")
	(
		[25.7782mm 890.00mil] [194.89mil 890.00mil] [194.89mil 940.00mil] [25.7782mm 940.00mil] 
	)
	Polygon("clearpoly")
	(
		[26.4132mm 890.00mil] [58.2902mm 890.00mil] [58.2902mm 940.00mil] [26.4132mm 940.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.7782mm 940.00mil] [194.89mil 940.00mil] [194.89mil 960.00mil] [25.7782mm 960.00mil] 
	)
	Polygon("clearpoly")
	(
		[58.2902mm 960.00mil] [1040.00mil 960.00mil] [1040.00mil 925.00mil] [58.2902mm 925.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[194.89mil 90.00mil 194.89mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[58.2902mm 890.00mil 58.2902mm 90.00mil 10.00mil 20.00mil "clearline"]
	Line[58.2902mm 90.00mil 194.89mil 90.00mil 10.00mil 20.00mil "clearline"]
	Line[194.89mil 960.00mil 58.2902mm 960.00mil 10.00mil 20.00mil "clearline"]
	Line[59.8142mm 150.00mil 59.8142mm 830.00mil 10.00mil 20.00mil "clearline"]
	Line[59.8142mm 830.00mil 70.7362mm 830.00mil 10.00mil 20.00mil "clearline"]
	Line[70.7362mm 150.00mil 70.7362mm 830.00mil 10.00mil 20.00mil "clearline"]
	Line[59.8142mm 150.00mil 70.7362mm 150.00mil 10.00mil 20.00mil "clearline"]
	Line[195.00mil 960.00mil 194.89mil 885.11mil 10.00mil 20.00mil "clearline"]
	Line[58.2902mm 960.00mil 58.2902mm 885.11mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("/RES" "(unknown)")
	(
		Connect("CONN_ISP-5")
		Connect("R1-1")
		Connect("U2-4")
	)
	Net("ADC" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN_FRONT-4")
		Connect("CONN_FRONT2-4")
		Connect("TP_T-1")
		Connect("U1-2")
		Connect("U2-2")
	)
	Net("DAC0" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-5")
	)
	Net("DAC1" "(unknown)")
	(
		Connect("U2-6")
	)
	Net("ENA" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-3")
		Connect("U3-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("CONN_FRONT-1")
		Connect("CONN_FRONT-6")
		Connect("CONN_FRONT2-1")
		Connect("CONN_FRONT2-6")
		Connect("CONN_ISP-6")
		Connect("CONN_SLOW_CONTROL-4")
		Connect("LEMO_OUT-2")
		Connect("R4-2")
		Connect("R9-2")
		Connect("R11-1")
		Connect("U1-1")
		Connect("U2-14")
		Connect("U3-6")
		Connect("U4-3")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN_ISP-1")
		Connect("U2-8")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN_ISP-4")
		Connect("U2-7")
	)
	Net("preamp_in" "(unknown)")
	(
		Connect("R6-2")
		Connect("R7-1")
		Connect("U4-2")
	)
	Net("preamp_out" "(unknown)")
	(
		Connect("C10-1")
		Connect("R6-1")
		Connect("U4-1")
	)
	Net("RTX+" "(unknown)")
	(
		Connect("CONN_SLOW_CONTROL-5")
		Connect("R8-2")
		Connect("U3-8")
	)
	Net("RTX-" "(unknown)")
	(
		Connect("CONN_SLOW_CONTROL-6")
		Connect("R8-1")
		Connect("U3-9")
	)
	Net("RX" "(unknown)")
	(
		Connect("TP_RX-1")
		Connect("U2-11")
		Connect("U3-2")
	)
	Net("SCK" "(unknown)")
	(
		Connect("CONN_ISP-3")
		Connect("U2-9")
	)
	Net("sig" "(unknown)")
	(
		Connect("CONN_FRONT-5")
		Connect("CONN_FRONT2-5")
		Connect("L0-1")
		Connect("R4-1")
		Connect("R7-2")
		Connect("SiPM-1")
		Connect("TP_LP-1")
	)
	Net("TX" "(unknown)")
	(
		Connect("TP_TX-1")
		Connect("U2-12")
		Connect("U3-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D0-2")
		Connect("U2-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D0-1")
		Connect("R2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C10-2")
		Connect("R11-2")
		Connect("U4-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R9-1")
		Connect("R10-2")
		Connect("U4-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C13-1")
		Connect("R10-1")
		Connect("U4-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C13-2")
		Connect("R12-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LEMO_OUT-1")
		Connect("R12-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-2")
		Connect("L0-2")
		Connect("R3-2")
	)
	Net("VBIN" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("CONN_FRONT-3")
		Connect("CONN_FRONT2-3")
		Connect("CONN_SLOW_CONTROL-1")
		Connect("SiPM-2")
		Connect("TP_VBIN-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("CONN_FRONT-2")
		Connect("CONN_FRONT2-2")
		Connect("CONN_ISP-2")
		Connect("CONN_SLOW_CONTROL-3")
		Connect("R1-2")
		Connect("R2-1")
		Connect("U1-3")
		Connect("U2-1")
		Connect("U3-1")
		Connect("U3-10")
		Connect("U4-5")
		Connect("U4-6")
		Connect("U4-10")
	)
	Net("Vee" "(unknown)")
	(
		Connect("C8-1")
		Connect("CONN_SLOW_CONTROL-2")
		Connect("U4-4")
	)
)
