*VERSION 5 5
C2,100NF,C0603,0,0,270.00,CAPACITOR;
C3,1NF,C0603,0,0,270.00,CAPACITOR;
R1,10K,R0603,0,0,270.00,RESISTOR;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
R2,10,R0603,0,0,270.00,RESISTOR;
C5,100NF,C0603,0,0,270.00,CAPACITOR;
R3,10K,R0603,0,0,270.00,RESISTOR;
C6,100NF,C0603,0,0,270.00,CAPACITOR;
R4,10K,R0603,0,0,270.00,RESISTOR;
C7,47µF,P_ELKO_C,0,0,270.00,ELCO;
R5,10K,R0603,0,0,270.00,RESISTOR;
C8,47µF,P_ELKO_C,0,0,270.00,ELCO;
R6,10K,R0603,0,0,270.00,RESISTOR;
C9,100NF,C0603,0,0,270.00,CAPACITOR;
R7,X,POT0,0,0,270.00,POT.METER_2;
R8,51,R0603,0,0,270.00,RESISTOR;
J1,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R9,10K,R0603,0,0,270.00,RESISTOR;
J2,HDR_1,PIN,0,0,270.00,HDR_1;
J3,HDR_1,PIN,0,0,270.00,HDR_1;
J4,HDR_1,PIN,0,0,270.00,HDR_1;
J5,HDR_1,PIN,0,0,270.00,HDR_1;
R10,X,POT0,0,0,270.00,POT.METER_2;
R11,10K,R0603,0,0,270.00,RESISTOR;
D1,LED 5MM HOR. GREEN,LED5R2_5HX,0,0,270.00,LED_5MM.HOR_GREEN;
C10,100NF,C0603,0,0,270.00,CAPACITOR;
U1,LM7171AIN,SO8,0,0,270.00,LM7171AIN;
C11,1NF,C0603,0,0,270.00,CAPACITOR;
C1,1NF,C0603,0,0,270.00,CAPACITOR;
U2,TO-263_7,TO-263_7,0,0,270.00,LMH6321;
