*VERSION 5 5
D3,-,SOT416,0,0,270.00,BAV70T;
C2,100NF,C0603,0,0,270.00,CAPACITOR;
U3,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
J9,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
C12,22NF/100V,C0805,0,0,270.00,CAPACITOR;
C23,100NF,C0603,0,0,270.00,CAPACITOR;
R14,10K,R0603,0,0,270.00,RESISTOR;
R36,47,R0603,0,0,270.00,RESISTOR;
D4,-,SOT416,0,0,270.00,BAV70T;
C3,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R1,47,R0603,0,0,270.00,RESISTOR;
U4,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
C13,22NF/100V,C0805,0,0,270.00,CAPACITOR;
C24,4µ7,C0603,0,0,270.00,CAPACITOR;
R15,10K,R0603,0,0,270.00,RESISTOR;
R37,47,R0603,0,0,270.00,RESISTOR;
D5,-,SOT416,0,0,270.00,BAV70T;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
R2,10,R0603,0,0,270.00,RESISTOR;
D13,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C14,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R16,10K,R0603,0,0,270.00,RESISTOR;
C25,100NF,C0603,0,0,270.00,CAPACITOR;
R27,10K,R0603,0,0,270.00,RESISTOR;
C5,100NF,C0603,0,0,270.00,CAPACITOR;
R3,1K,R0603,0,0,270.00,RESISTOR;
D14,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C15,100NF,C0603,0,0,270.00,CAPACITOR;
R17,47,R0603,0,0,270.00,RESISTOR;
R28,10K,R0603,0,0,270.00,RESISTOR;
D7,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C6,100NF,C0603,0,0,270.00,CAPACITOR;
D15,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C16,100NF,C0603,0,0,270.00,CAPACITOR;
R18,47,R0603,0,0,270.00,RESISTOR;
R29,10,R0603,0,0,270.00,RESISTOR;
D8,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C7,100NF,C0603,0,0,270.00,CAPACITOR;
R5,10,R0603,0,0,270.00,RESISTOR;
J10,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
D16,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
C17,100NF,C0603,0,0,270.00,CAPACITOR;
R19,47,R0603,0,0,270.00,RESISTOR;
C8,100NF,C0603,0,0,270.00,CAPACITOR;
R6,470,R0603,0,0,270.00,RESISTOR;
C18,100NF,C0603,0,0,270.00,CAPACITOR;
D18,-,SOT416,0,0,270.00,BAV70T;
C9,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R7,47,R0603,0,0,270.00,RESISTOR;
C19,100NF,C0603,0,0,270.00,CAPACITOR;
R8,10,R0603,0,0,270.00,RESISTOR;
J1,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R9,1K,R0603,0,0,270.00,RESISTOR;
J2,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
J3,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R30,470,R0603,0,0,270.00,RESISTOR;
J4,HDR_8,SSW8S,0,0,270.00,HDR_8;
R20,10,R0603,0,0,270.00,RESISTOR;
R31,47,R0603,0,0,270.00,RESISTOR;
J5,HDR_8,SSW8S,0,0,270.00,HDR_8;
R10,10K,R0603,0,0,270.00,RESISTOR;
R21,1K,R0603,0,0,270.00,RESISTOR;
R32,10,R0603,0,0,270.00,RESISTOR;
J6,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
R11,10,R0603,0,0,270.00,RESISTOR;
C20,100NF,C0603,0,0,270.00,CAPACITOR;
R33,1K,R0603,0,0,270.00,RESISTOR;
D1,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
U1,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
J7,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
C10,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R12,470,R0603,0,0,270.00,RESISTOR;
R23,10K,R0603,0,0,270.00,RESISTOR;
R34,10,R0603,0,0,270.00,RESISTOR;
C21,100NF,C0603,0,0,270.00,CAPACITOR;
D2,S10362_11,S10362_11P,0,0,270.00,S10362_11P;
U2,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
C1,22NF/100V,C0805,0,0,270.00,CAPACITOR;
J8,BU_BNC5X5H,BU_BNC5X5H,0,0,270.00,LEMO;
C11,22NF/100V,C0805,0,0,270.00,CAPACITOR;
C22,100NF,C0603,0,0,270.00,CAPACITOR;
R13,10K,R0603,0,0,270.00,RESISTOR;
R35,470,R0603,0,0,270.00,RESISTOR;
