
               B I L L   O F   M A T E R I A L S

Project name: F:\ULTI_Prj\PRESH_BUF\PRESH_BUF_SE.UTSCH
Time & date:  11:37:24  19-Nov-2009

#			UT_DEVICE		UT_VALUE		UT_PKGTYPE		Refdes			
----------------------------------------------------------------------------------------------------------

  1			FMC12			$SMC_Q20		$SMC_Q12		J1			
  1			FMC50_1			$SMC_Q50		$SMC_Q50		J9			
  1			LT1761-ADJ		LT1761-ADJ		$SOT23_5PIN		U2			
  1			LT1964-ADJ		LT1964-ADJ		$SOT23_5PIN		U1			
  1			RESISTOR		1K5			R0603			R3			
  1			RESISTOR		1K8			R0603			R2			
 12			RESISTOR		330			R0603			R14			
												R39
												R29
												R71
												R83
												R63
												R41
												R75
												R67
												R12
												R56
												R79
 12			RESISTOR		470			R0603			R59			
												R18
												R19
												R60
												R50
												R51
												R32
												R33
												R23
												R45
												R24
												R46
 13			LEMO			BU_BNC5X5H		BU_BNC5X5H		J20			
												J21
												J22
												J23
												J2
												J17
												J4
												J18
												J5
												J19
												J6
												J7
												J8
 13			RESISTOR		47			R0603			R69			
												R58
												R49
												R17
												R5
												R81
												R73
												R85
												R31
												R65
												R22
												R44
												R77
 14			RESISTOR		1K			R0603			R15			
												R1
												R16
												R4
												R80
												R72
												R84
												R30
												R64
												R42
												R43
												R76
												R68
												R57
 18			RESISTOR		4R7			R0603			R25			
												R47
												R26
												R48
												R70
												R82
												R61
												R62
												R52
												R74
												R20
												R53
												R86
												R21
												R66
												R34
												R78
												R35
  2			HDR_16			HDR_16			PAD16			J15			
												J16
 30			CAP0603			100nF			C0603			C23			
												C12
												C2
												C34
												C3
												C13
												C24
												C35
												C4
												C14
												C25
												C36
												C15
												C26
												C16
												C27
												C17
												C28
												C18
												C29
												C19
												C30
												C20
												C31
												C21
												C10
												C32
												C22
												C11
												C33
  4			HDR_1			HDR_1			BO2_7			J24			
												J25
												J26
												J27
  6			CAP0603			2µ2			C0603			C5			
												C6
												C7
												C8
												C9
												C1
  6			HDR_1			HDR_1			PIN			J10			
												J11
												J12
												J13
												J14
												J3
  6			RESISTOR		180			R0603			R38			
												R28
												R40
												R11
												R55
												R13
  6			RESISTOR		1K2			R0603			R36			
												R37
												R27
												R9
												R10
												R54
  9			LMH6715			LMH6715			SO8			U3			
												U11
												U4
												U5
												U6
												U7
												U8
												U9
												U10

Current processed Variant : DEFAULT

