										
										
               B I L L   O F   M A T E R I A L S										
										
Project name: F:\ULTI_Prj\MPPC\SIPM_CONTR.UTSCH										
Time & date:  13:56:54  16-Sep-2009										
										
#		UT_DEVICE		UT_VALUE		UT_PKGTYPE		Refdes		
----------------------------------------------------------------------------------------------------------										
										
1		ATT2313		2313		SO20		U1		
1		MAX3086		MAX3086		SO14		U6		
1		MFET_NPN		IRLL3303		FET_TO92G		T1		
1		RESISTOR		4K7		R0603		R7		
2		ELCO		47?F		P_ELKO_D		C3		
								C4		
2		RESISTOR		100		R0603		R1		
								R10		
2		RESISTOR		120		R0603		R21		
								R23		
3		RESISTOR		10K		R0603		R6		
								R8		
								R9		
4		RESISTOR		47		R0603		R19		
								R20		
								R22		
								R24		
7		RESISTOR		0		R0403S		R14		
								R15		
								R3		
								R4		
								R5		
								R12		
								R13		
3		CAPACITOR		100nF		C0603		C2		
								C6		
								C1		
1		BCD_SW		-		HEXSWSMD		SW1		
1		HDR_11		HDR_11		D9VF		J6		
1		HDR_6		HDR_6		HDR2X3		J3		
1		HDR_9		HDR_9		SIL9		J4		
2		HDR_10		HDR_10		BU_TEL8H_X		J2		
								J5		
5		HDR_1		HDR_1		PIN		J9		
								J10		
								J1		
								J7		
								J8		
										
Current processed Variant : DEFAULT										
										
										
										
										
