(ToolInfo
	(netlist "ULTIboard" 6 0 0)
	(tool "ULTIcap" 5 72 0)
	(timestamp "11:13:16"  "20-07-2009")
	(version 1 0 0)
	(gateswap 1)
	(pinswap 1)
	(crossprobe 0)
)
(nets
	(net "SCK"
		(UT_NETNAME "SCK")
	)
	(net "MISO"
		(UT_NETNAME "MISO")
	)
	(net "MOSI"
		(UT_NETNAME "MOSI")
	)
	(net "\^ENA"
		(UT_NETNAME "\^ENA")
	)
	(net "GND"
		(UT_NETNAME "GND")
	)
	(net "AVCC"
		(UT_NETNAME "AVCC")
	)
	(net "VBIN"
		(UT_NETNAME "VBIN")
	)
	(net "\^CS"
		(UT_NETNAME "\^CS")
	)
	(net "AGND"
		(UT_NETNAME "AGND")
	)
	(net "AVEE"
		(UT_NETNAME "AVEE")
	)
	(net "VCC"
		(UT_NETNAME "VCC")
	)
	(net "RX"
		(UT_NETNAME "RX")
	)
	(net "TX"
		(UT_NETNAME "TX")
	)
	(net "$$0000"
	)
	(net "$$0007"
	)
	(net "$$0033"
	)
	(net "$$0034"
	)
	(net "$$0032"
	)
	(net "$$0035"
	)
	(net "$$0031"
	)
	(net "$$0036"
	)
	(net "$$0039"
	)
	(net "$$0037"
	)
	(net "$$0003"
	)
	(net "$$0002"
	)
	(net "$$0004"
	)
	(net "$$0001"
	)
	(net "$$0030"
	)
	(net "$$0038"
	)
	(net "$$0040"
	)
	(net "VCC-1"
		(UT_NETNAME "VCC-1")
	)
	(net "OWB"
		(UT_NETNAME "OWB")
	)
	(net "OWB-1"
		(UT_NETNAME "OWB-1")
	)
	(net "\^RES"
		(UT_NETNAME "\^RES")
	)
	(net "$$0005"
	)
)
(components
	(instance "BCN16_4A" "RN1"
		(device "RNET")
		(value "3K3")
		(pin "3"
			(net "$$0003")
			(pintype "PAS")
			(label "3")
		)
		(pin "4"
			(net "$$0002")
			(pintype "PAS")
			(label "4")
		)
		(pin "5"
			(net "VCC")
			(pintype "PAS")
			(label "5")
		)
		(pin "6"
			(net "VCC")
			(pintype "PAS")
			(label "6")
		)
		(pin "7"
			(net "VCC")
			(pintype "PAS")
			(label "7")
		)
		(pin "8"
			(net "VCC")
			(pintype "PAS")
			(label "8")
		)
		(pin "1"
			(net "$$0005")
			(pintype "PAS")
			(label "1")
		)
		(pin "2"
			(net "$$0004")
			(pintype "PAS")
			(label "2")
		)
	)
	(instance "SO14" "U6"
		(device "MAX3086")
		(value "MAX3086")
		(pin "11"
			(net "$$0033")
			(pintype "IN")
			(label "B")
		)
		(pin "3"
			(net "$$0007")
			(pintype "IN")
			(label "\^RE")
		)
		(pin "12"
			(net "$$0034")
			(pintype "IN")
			(label "A")
		)
		(pin "4"
			(net "$$0000")
			(pintype "IN")
			(label "DE")
		)
		(pin "13"
			(pintype "PWR")
			(label "VCC")
		)
		(pin "5"
			(net "TX")
			(pintype "IN")
			(label "DI")
		)
		(pin "14"
			(pintype "PWR")
			(label "VCC")
		)
		(pin "6"
			(pintype "PWR")
			(label "GND")
		)
		(pin "7"
			(pintype "PWR")
			(label "GND")
		)
		(pin "8"
			(pintype "PWR")
			(label "GND")
		)
		(pin "9"
			(net "$$0037")
			(pintype "OUT")
			(label "Y")
		)
		(pin "10"
			(net "$$0039")
			(pintype "OUT")
			(label "Z")
		)
		(pin "2"
			(net "RX")
			(pintype "OUT")
			(label "RO")
		)
	)
	(instance "C0603" "C6"
		(device "CAPACITOR")
		(value "100nF")
		(SPICEAGEDEVICE "C")
		(SPICEPARAMS "V=\@UT_VALUE\@")
		(pin "1"
			(net "\^RES")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R19"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0039")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0031")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R6"
		(device "RESISTOR")
		(value "10K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "VCC")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "\^ENA")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R7"
		(device "RESISTOR")
		(value "4K7")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R8"
		(device "RESISTOR")
		(value "10K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "VCC-1")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "\^RES")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R9"
		(device "RESISTOR")
		(value "10K")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "GND")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0001")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "BU_TEL8H_X" "J2"
		(device "HDR_10")
		(value "HDR_10")
		(pin "3"
			(pintype "PAS")
		)
		(pin "4"
			(pintype "PAS")
		)
		(pin "5"
			(pintype "PAS")
		)
		(pin "6"
			(pintype "PAS")
		)
		(pin "7"
			(pintype "PAS")
		)
		(pin "8"
			(pintype "PAS")
		)
		(pin "9"
			(pintype "PAS")
		)
		(pin "1"
			(pintype "PAS")
		)
		(pin "10"
			(pintype "PAS")
		)
		(pin "2"
			(pintype "PAS")
		)
	)
	(instance "HDR2X3" "J3"
		(device "HDR_6")
		(value "HDR_6")
		(pin "3"
			(net "SCK")
			(pintype "PAS")
		)
		(pin "4"
			(net "MOSI")
			(pintype "PAS")
		)
		(pin "5"
			(net "\^RES")
			(pintype "PAS")
		)
		(pin "6"
			(net "GND")
			(pintype "PAS")
		)
		(pin "1"
			(net "MISO")
			(pintype "PAS")
		)
		(pin "2"
			(net "VCC-1")
			(pintype "PAS")
		)
	)
	(instance "SWDRSDRR_H" "SW1"
		(device "BCD_SW")
		(value "-")
		(pin "4"
			(net "$$0003")
			(pintype "PAS")
		)
		(pin "8"
			(net "$$0005")
			(pintype "PAS")
		)
		(pin "1"
			(net "$$0002")
			(pintype "PAS")
		)
		(pin "C"
			(net "GND")
			(pintype "PAS")
		)
		(pin "2"
			(net "$$0004")
			(pintype "PAS")
		)
	)
	(instance "R0603" "R20"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0034")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0032")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SIL9" "J4"
		(device "HDR_9")
		(value "HDR_9")
		(pin "3"
			(net "SCK")
			(pintype "PAS")
		)
		(pin "4"
			(net "MOSI")
			(pintype "PAS")
		)
		(pin "5"
			(net "AVEE")
			(pintype "PAS")
		)
		(pin "6"
			(net "AVCC")
			(pintype "PAS")
		)
		(pin "7"
			(net "OWB")
			(pintype "PAS")
		)
		(pin "8"
			(net "AGND")
			(pintype "PAS")
		)
		(pin "9"
			(net "VBIN")
			(pintype "PAS")
		)
		(pin "1"
			(net "\^CS")
			(pintype "PAS")
		)
		(pin "2"
			(net "MISO")
			(pintype "PAS")
		)
	)
	(instance "R0603" "R21"
		(device "RESISTOR")
		(value "120")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0032")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0035")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R10"
		(device "RESISTOR")
		(value "100")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0030")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0001")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R22"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0033")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0035")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "SO20" "U1"
		(device "AT90S1200")
		(value "1200")
		(pin "11"
			(pintype "BI")
			(label "PD6")
		)
		(pin "3"
			(net "TX")
			(pintype "IN")
			(label "PD1")
		)
		(pin "12"
			(pintype "BI")
			(label "PB0")
		)
		(pin "4"
			(net "$$0007")
			(pintype "IN")
			(label "XTAL2")
		)
		(pin "13"
			(pintype "BI")
			(label "PB1")
		)
		(pin "5"
			(pintype "IN")
			(label "XTAL1")
		)
		(pin "14"
			(pintype "BI")
			(label "PB2")
		)
		(pin "6"
			(net "$$0000")
			(pintype "IN")
			(label "PD2")
		)
		(pin "15"
			(pintype "BI")
			(label "PB3")
		)
		(pin "7"
			(net "OWB-1")
			(pintype "IN")
			(label "PD3")
		)
		(pin "16"
			(net "\^ENA")
			(pintype "BI")
			(label "PB4")
		)
		(pin "8"
			(pintype "IN")
			(label "PD4")
		)
		(pin "17"
			(net "MISO")
			(pintype "BI")
			(label "PB5")
		)
		(pin "9"
			(net "$$0001")
			(pintype "IN")
			(label "PD5")
		)
		(pin "18"
			(net "MOSI")
			(pintype "BI")
			(label "PB6")
		)
		(pin "19"
			(net "SCK")
			(pintype "BI")
			(label "PB7")
		)
		(pin "20"
			(net "VCC")
			(pintype "PWR")
			(label "VCC")
		)
		(pin "1"
			(net "\^RES")
			(pintype "IN")
			(label "\^RES")
		)
		(pin "10"
			(net "GND")
			(pintype "PWR")
			(label "GND")
		)
		(pin "2"
			(net "RX")
			(pintype "IN")
			(label "PD0")
		)
	)
	(instance "R0603" "R23"
		(device "RESISTOR")
		(value "120")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0031")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0036")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "R0603" "R24"
		(device "RESISTOR")
		(value "47")
		(SPICEAGEDEVICE "R")
		(UT_TOLERANCE "5")
		(SPICEAGEPARAMS "V=\@UT_VALUE\@ %=\@UT_TOLERANCE\@")
		(pin "1"
			(net "$$0037")
			(pintype "PAS")
			(SPICEAGEPIN "P1")
		)
		(pin "2"
			(net "$$0036")
			(pintype "PAS")
			(SPICEAGEPIN "P2")
		)
	)
	(instance "FET_TO92G" "T1"
		(device "MFET_NPN")
		(value "xx")
		(SPICEAGELIBDEVICE "QMOSFETN")
		(pin "D"
			(net "$$0040")
			(pintype "PAS")
			(SPICEAGEPIN "DR")
		)
		(pin "G"
			(net "$$0030")
			(pintype "PAS")
			(SPICEAGEPIN "GA")
		)
		(pin "S"
			(net "$$0038")
			(pintype "PAS")
			(SPICEAGEPIN "SO")
		)
	)
)
