# $Id$
# PcbXY Version 1.0
# Date: Do  8 Mai 08:23:08 2014 UTC
# Author: Runic
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
C11,"0805","100nF",2820.00,620.00,90,top
CONN_FRONT2,"SIP6","unknown",2475.00,400.00,90,top
CONN_FRONT,"SIP6","unknown",2300.00,400.00,90,top
U1,"TO92","unknown",2820.00,400.00,90,top
C1,"0805","100nF",2720.00,620.00,90,top
SiPM,"SIP2","unknown",2697.17,398.82,90,top
R4,"0805","10k",2160.00,380.00,90,top
C2,"1206","22nF/100V",2580.00,400.00,90,top
LEMO_OUT,"CON_SMA__Amphenol_901-10112","unknown",200.00,400.00,180,top
R10,"0805","240",1545.00,420.00,180,top
R9,"0805","62",1545.00,500.00,180,top
R11,"0805","62",1827.60,200.00,180,top
C10,"0805","100nF",1827.60,280.00,180,top
R6,"0805","10k",2025.00,340.00,0,top
U4,"MSOP10","unknown",1782.50,420.00,270,top
CONN_ISP,"HEADER6_2","unknown",675.00,200.00,180,top
C3,"1206","100nF/100V",1355.11,150.00,180,top
C7,"0805","100nF",875.00,112.60,270,top
R8,"0805","120",1150.00,450.00,0,top
CONN_SLOW_CONTROL,"HEADER6_2","unknown",1150.00,250.00,270,top
C9,"0805","100nF",925.00,660.00,0,top
U3,"MSOP10","unknown",1047.50,559.00,90,top
R7,"0805","10k",2025.00,420.00,0,top
C8,"0805","100nF",2025.00,500.00,0,top
R12,"0805","47",405.00,362.60,90,top
C13,"0805","100nF",1425.00,457.40,270,top
R2,"0805","1k",875.00,275.00,270,top
D0,"1206","unknown",950.00,375.00,270,top
C6,"0805","100nF",397.60,680.00,0,top
R1,"0805","10k",435.00,542.40,270,top
U2,"SO14","unknown",671.06,523.82,90,top
R3,"0805","10k",975.00,650.00,0,bottom
C5,"0805","100nF",650.00,572.60,90,bottom
C4,"0805","100nF",1090.00,610.00,270,bottom
R5,"0805","10k",612.40,475.00,0,bottom
C12,"0805","100nF",1545.00,320.00,0,top
