               B I L L   O F   M A T E R I A L S								
								
Project name: F:\ULTI_Prj\MPPC\MPPC_OCTO_3\MPPC_OCTO_PRE\MPPC_PRE_16x.UTSCH								
Time & date:  13:29:04  14-Feb-2012								
								
#		UT_DEVICE		UT_VALUE	UT_PKGTYPE		Refdes	
----------------------------------------------------------------------------------------------------------								
								
8		MAX4228		MAX4228EUB	µMAX10		U3	
							U4	
							U5	
							U6	
							U7	
							U8	
							U1	
							U2	
								
8		BAV70T		-	SOT416		D3	
							D4	
							D5	
							D6	
							D7	
							D18	
							D1	
							D2	
								
16		RESISTOR		10	R0603		R14	
							R38	
							R2	
							R29	
							R5	
							R8	
							R40	
							R20	
							R43	
							R10	
							R32	
							R22	
							R11	
							R45	
							R34	
							R24	
								
								
16		RESISTOR		47	R0603		R47	
							R36	
							R48	
							R26	
							R37	
							R1	
							R27	
							R16	
							R28	
							R17	
							R4	
							R18	
							R19	
							R7	
							R42	
							R31	
								
16		RESISTOR		1K	R0603		R25	
							R15	
							R6	
							R41	
							R30	
							R12	
							R46	
							R35	
		RESISTOR		1K	R0603		R39	
							R3	
							R9	
							R21	
							R44	
							R33	
							R23	
							R13	
								
16		CAPACITOR		100nF	C0603		C12	
							C23	
							C2	
							C13	
							C3	
							C14	
							C4	
							C5	
							C6	
							C17	
							C7	
							C8	
							C9	
							C20	
							C10	
							C1	
								
4		CAPACITOR		4µ7	C0603		C24	
							C15	
							C16	
							C11	
								
16		UFL		-	HIROSE_UFL		J9	
							J20	
							J21	
							J10	
							J22	
							J1	
							J2	
							J16	
							J3	
							J17	
							J18	
							J5	
							J19	
							J6	
							J7	
							J8	
								
2		HDR_14		HDR_14	PAD14_2MM		J11	
							J23	
								
2		HDR_8		HDR_8	MM_SMD8		J24	
							J4	
								
Current processed Variant : DEFAULT								
