*VERSION 5 5
C12,100NF,C0603,0,0,270.00,CAPACITOR;
R47,47,R0603,0,0,270.00,RESISTOR;
R25,470,R0603,0,0,270.00,RESISTOR;
R14,10,R0603,0,0,270.00,RESISTOR;
R36,47,R0603,0,0,270.00,RESISTOR;
C23,100NF,C0603,0,0,270.00,CAPACITOR;
U3,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
D3,-,SOT416,0,0,270.00,BAV70T;
J9,-,HIROSE_UFL,0,0,270.00,UFL;
C2,100NF,C0603,0,0,270.00,CAPACITOR;
C13,100NF,C0603,0,0,270.00,CAPACITOR;
C3,100NF,C0603,0,0,270.00,CAPACITOR;
R48,47,R0603,0,0,270.00,RESISTOR;
R26,47,R0603,0,0,270.00,RESISTOR;
R15,470,R0603,0,0,270.00,RESISTOR;
R37,47,R0603,0,0,270.00,RESISTOR;
C24,4µ7,C0603,0,0,270.00,CAPACITOR;
U4,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R1,47,R0603,0,0,270.00,RESISTOR;
D4,-,SOT416,0,0,270.00,BAV70T;
C14,100NF,C0603,0,0,270.00,CAPACITOR;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
R38,10,R0603,0,0,270.00,RESISTOR;
R27,47,R0603,0,0,270.00,RESISTOR;
R16,47,R0603,0,0,270.00,RESISTOR;
U5,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R2,10,R0603,0,0,270.00,RESISTOR;
D5,-,SOT416,0,0,270.00,BAV70T;
C15,4µ7,C0603,0,0,270.00,CAPACITOR;
R39,1K,R0603,0,0,270.00,RESISTOR;
R28,47,R0603,0,0,270.00,RESISTOR;
D6,-,SOT416,0,0,270.00,BAV70T;
U6,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R17,47,R0603,0,0,270.00,RESISTOR;
R3,1K,R0603,0,0,270.00,RESISTOR;
C5,100NF,C0603,0,0,270.00,CAPACITOR;
D7,-,SOT416,0,0,270.00,BAV70T;
J20,-,HIROSE_UFL,0,0,270.00,UFL;
U7,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R4,47,R0603,0,0,270.00,RESISTOR;
R29,10,R0603,0,0,270.00,RESISTOR;
R18,47,R0603,0,0,270.00,RESISTOR;
C16,4µ7,C0603,0,0,270.00,CAPACITOR;
C6,100NF,C0603,0,0,270.00,CAPACITOR;
J21,-,HIROSE_UFL,0,0,270.00,UFL;
U8,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
R19,47,R0603,0,0,270.00,RESISTOR;
C17,100NF,C0603,0,0,270.00,CAPACITOR;
R5,10,R0603,0,0,270.00,RESISTOR;
C7,100NF,C0603,0,0,270.00,CAPACITOR;
J10,-,HIROSE_UFL,0,0,270.00,UFL;
J22,-,HIROSE_UFL,0,0,270.00,UFL;
R6,470,R0603,0,0,270.00,RESISTOR;
C8,100NF,C0603,0,0,270.00,CAPACITOR;
J11,HDR_14,PAD14_2MM,0,0,270.00,HDR_14;
C9,100NF,C0603,0,0,270.00,CAPACITOR;
J23,HDR_14,PAD14_2MM,0,0,270.00,HDR_14;
R7,47,R0603,0,0,270.00,RESISTOR;
D18,-,SOT416,0,0,270.00,BAV70T;
J12,HDR_1,BO2_5,0,0,270.00,HDR_1;
J24,HDR_8,MM_SMD8,0,0,270.00,HDR_8;
R8,10,R0603,0,0,270.00,RESISTOR;
J13,HDR_1,BO2_5,0,0,270.00,HDR_1;
R9,1K,R0603,0,0,270.00,RESISTOR;
J1,-,HIROSE_UFL,0,0,270.00,UFL;
J14,HDR_1,BO2_5,0,0,270.00,HDR_1;
R40,10,R0603,0,0,270.00,RESISTOR;
J2,-,HIROSE_UFL,0,0,270.00,UFL;
J15,HDR_1,BO2_5,0,0,270.00,HDR_1;
R41,470,R0603,0,0,270.00,RESISTOR;
J16,-,HIROSE_UFL,0,0,270.00,UFL;
R30,470,R0603,0,0,270.00,RESISTOR;
J3,-,HIROSE_UFL,0,0,270.00,UFL;
R42,47,R0603,0,0,270.00,RESISTOR;
J17,-,HIROSE_UFL,0,0,270.00,UFL;
R31,47,R0603,0,0,270.00,RESISTOR;
R20,10,R0603,0,0,270.00,RESISTOR;
J4,HDR_8,MM_SMD8,0,0,270.00,HDR_8;
R43,10,R0603,0,0,270.00,RESISTOR;
J18,-,HIROSE_UFL,0,0,270.00,UFL;
R10,10,R0603,0,0,270.00,RESISTOR;
J5,-,HIROSE_UFL,0,0,270.00,UFL;
R32,10,R0603,0,0,270.00,RESISTOR;
R21,1K,R0603,0,0,270.00,RESISTOR;
R44,1K,R0603,0,0,270.00,RESISTOR;
R22,10,R0603,0,0,270.00,RESISTOR;
J19,-,HIROSE_UFL,0,0,270.00,UFL;
R33,1K,R0603,0,0,270.00,RESISTOR;
C20,100NF,C0603,0,0,270.00,CAPACITOR;
R11,10,R0603,0,0,270.00,RESISTOR;
J6,-,HIROSE_UFL,0,0,270.00,UFL;
C10,100NF,C0603,0,0,270.00,CAPACITOR;
R45,10,R0603,0,0,270.00,RESISTOR;
R23,1K,R0603,0,0,270.00,RESISTOR;
D1,-,SOT416,0,0,270.00,BAV70T;
R34,10,R0603,0,0,270.00,RESISTOR;
R12,470,R0603,0,0,270.00,RESISTOR;
U1,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
J7,-,HIROSE_UFL,0,0,270.00,UFL;
C11,4µ7,C0603,0,0,270.00,CAPACITOR;
C1,100NF,C0603,0,0,270.00,CAPACITOR;
R46,470,R0603,0,0,270.00,RESISTOR;
R24,10,R0603,0,0,270.00,RESISTOR;
D2,-,SOT416,0,0,270.00,BAV70T;
R13,1K,R0603,0,0,270.00,RESISTOR;
R35,470,R0603,0,0,270.00,RESISTOR;
U2,MAX4228EUB,µMAX10,0,0,270.00,MAX4228;
J8,-,HIROSE_UFL,0,0,270.00,UFL;
