ULTIBOARD DRILL REPORT

Design: Nutzen_PRE(Nutzen_PRE) 

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Inner 1
Copper Inner 2
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                             LAMINATION
Nutzen_PRE(Nutzen_PRE) Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL	SIZE		COUNT
1	0.00984		208
2	0.03150		130
3	0.04331		1
4	0.06299		1
5	0.03937		23
6	0.12795		6
7	0.12205		2
8	0.02756		224
9	0.10236		4
10	0.01969		2
11	0.07874		2
