*VERSION 5 5
C2,4P7,C0603,0,0,270.00,CAPACITOR;
C12,4P7,C0603,0,0,270.00,CAPACITOR;
U3,MAX4230,SC70_L5,0,0,270.00,MAX4230;
R14,10K,R0603,0,0,270.00,RESISTOR;
R1,1M,R0603,0,0,270.00,RESISTOR;
C3,22NF/100V,C0805,0,0,270.00,CAPACITOR;
R15,10K,R0603,0,0,270.00,RESISTOR;
C13,100PF,C0603,0,0,270.00,CAPACITOR;
C14,1NF,C0603,0,0,270.00,CAPACITOR;
R2,10,R0603,0,0,270.00,RESISTOR;
C4,100NF,C0603,0,0,270.00,CAPACITOR;
R16,10K,R0603,0,0,270.00,RESISTOR;
S4,HDR_1,BO2_7,0,0,270.00,HDR_1;
R3,1M,R0603,0,0,270.00,RESISTOR;
C5,100NF,C0603,0,0,270.00,CAPACITOR;
C15,100PF,C0603,0,0,270.00,CAPACITOR;
R17,10K,R0603,0,0,270.00,RESISTOR;
S5,HDR_1,BO2_7,0,0,270.00,HDR_1;
C6,100NF,C0603,0,0,270.00,CAPACITOR;
R4,10K,R0603,0,0,270.00,RESISTOR;
R18,1K,R0603,0,0,270.00,RESISTOR;
C16,100NF,C0805,0,0,270.00,CAPACITOR;
S6,HDR_1,BO2_7,0,0,270.00,HDR_1;
R5,1M,R0603,0,0,270.00,RESISTOR;
C7,100NF,C0603,0,0,270.00,CAPACITOR;
R19,1M,R0603,0,0,270.00,RESISTOR;
C8,100NF,C0603,0,0,270.00,CAPACITOR;
R6,1K,R0603,0,0,270.00,RESISTOR;
R7,10K,R0603,0,0,270.00,RESISTOR;
C9,100NF,C0603,0,0,270.00,CAPACITOR;
R8,1K,R0603,0,0,270.00,RESISTOR;
J1,HDR_5,HDR1X5,0,0,270.00,HDR_5;
R9,10K,R0603,0,0,270.00,RESISTOR;
J2,-,HIROSE_UFL,0,0,270.00,UFL;
J5,HDR_4,MM_SMD4,0,0,270.00,HDR_4;
R10,10K,R0603,0,0,270.00,RESISTOR;
R11,10K,R0603,0,0,270.00,RESISTOR;
C10,100PF,C0603,0,0,270.00,CAPACITOR;
R12,10,R0603,0,0,270.00,RESISTOR;
U1,MAX4478,SO14,0,0,270.00,MAX4478;
C11,1NF,C0603,0,0,270.00,CAPACITOR;
C1,100NF,C0805,0,0,270.00,CAPACITOR;
R13,47,R0603,0,0,270.00,RESISTOR;
