               B I L L   O F   M A T E R I A L S								
								
Project name: F:\ULTI_Prj\MPPC\MPPC_D\MPPC_DUO.UTSCH								
Time & date:  14:03:40  09-May-2011								
								
#		UT_DEVICE		UT_VALUE		UT_PKGTYPE		Refdes
----------------------------------------------------------------------------------------------------------								
								
1		ATM48P		ATM48P		TQFP-32		U1
1		LED		x		LED_SOT23		D1
1		MAX13430		MAX13430		?MAX10		U2
1		MAX5136GUE		MAX5134		TSSOP16		U7
6		OP_AMP_SOT23_5		MAX4040		SOT23_5PINS		U11
								U3
								U12
								U6
								U8
								U10
3		MAX4228		MAX4228EUB		?MAX10		U4
								U5
								U9
2		NPN		BFN26		TRA_SOT23		T2
								T4
2		MPPC		-		TO18		D3
								D2
2		PNP		BFN27		TRA_SOT23		T3
								T1
1		RESISTOR		0		R0603		R62
1		RESISTOR		120		R0603		R2
1		RESISTOR		nc		R0603		R7
1		RESISTOR		PT1000		R0805		R10
1		RNET		100		BCN16_4A		RN1
4		RESISTOR		10		R0603		R19
								R60
								R54
								R13
3		RESISTOR		47		R0603		R18
								R44
								R12
4		RESISTOR		100		R0603		R16
								R50
								R22
								R56
3		RESISTOR		220		R0603		R47
								R49
								R45
6		RESISTOR		470		R0603		R48
								R17
								R4
								R8
								R23
								R46
8		RESISTOR		1K		R0603		R14
								R38
								R3
								R29
								R30
								R41
								R20
								R11
1		RESISTOR		2K		R0603		R9
2		RESISTOR		2K2		R0603		R5
								R6
2		RESISTOR		2K87		R0603		R43
								R33
4		RESISTOR		4K7		R0603		R36
								R27
								R42
								R32
2		RESISTOR		6K8		R0603		R58
								R52
9		RESISTOR		10K		R0603		R25
								R1
								R15
								R26
								R51
								R21
								R34
								R35
								R57
2		RESISTOR		22K		R0603		R61
								R55
2		RESISTOR		100K		R0603		R37
								R28
4		RESISTOR		120K		R0603		R39
								R40
								R31
								R24
2		RESISTOR		680K		R0603		R59
								R53
								
1		CAPACITOR		4?7		C0603		C41
								
2		CAPACITOR		2?2		C0603		C3
								C4
								
25		CAPACITOR		100nF		C0603		C34
								C2
								C12
								C35
								C13
								C36
								C14
								C37
								C5
								C26
								C6
								C27
								C28
								C39
								C29
								C8
								C19
								C40
								C30
								C31
								C20
								C32
								C10
								C1
								C11
4		CAPACITOR		100nF/100V		C1206		C23
								C25
								C16
								C18
2		CAPACITOR		10nF		C0805		C24
								C17
2		CAPACITOR		10nF/100V		C0805		C7
								C9
2		CAPACITOR		1nF		C0603		C15
								C22
2		CAPACITOR		390pF		C0603		C38
								C33
1		CAPACITOR		100pF		C0603		C21
								
3		LEMO		BU_BNC5X5H		BU_BNC5X5H		J3
								J4
								J7
1		HDR_6		HDR_6		FKV6LN		J2
1		HDR_6		HDR_6		HDR2X3		J1
2		HDR_1		HDR_1		PIN		J5
								J6
2		HDR_8		HDR_8		SSW8S		J9
								J8
								
Current processed Variant : DEFAULT								
